bacnet-device: BDApplicationTagValueType
Interface BDApplicationTagValueType
Map between BACnet Application Tags and native JavaScript types.
This interface defines the mapping between each BACnet ApplicationTag and its corresponding JavaScript/TypeScript type. This mapping is used throughout the library to ensure type safety when working with BACnet values.
Entries mapping to the never type are not yet supported by this implementation.
interface BDApplicationTagValueType {
    "0": null;
    "1": boolean;
    "10": Date;
    "100": never;
    "101": never;
    "102": never;
    "103": never;
    "104": BACNetTimestamp;
    "105": never;
    "106": never;
    "107": never;
    "108": never;
    "109": never;
    "11": Date;
    "110": { address: number[]; network: number };
    "111": BDSubscription;
    "112": never;
    "113": never;
    "114": never;
    "115": never;
    "116": never;
    "117": never;
    "118": never;
    "119": never;
    "12": BACNetObjectID;
    "120": never;
    "2": number;
    "3": number;
    "4": number;
    "5": number;
    "6": never;
    "7": string;
    "8":
        | BDStatusFlagsBitString
        | BDSupportedServicesBitString
        | BDSupportedObjectTypesBitString;
    "9": | BDObjectType
    | BDEventState
    | BDEngineeringUnit
    | BDPropertyIdentifier
    | BDDeviceStatus
    | BDSegmentation
    | BDReliability;
}
Index
Properties
0
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
2
3
4
5
6
7
8
9
Properties
0
"0": null
1
"1": boolean
10
"10": Date
100
"100": never
101
"101": never
102
"102": never
103
"103": never
104
"104": BACNetTimestamp
105
"105": never
106
"106": never
107
"107": never
108
"108": never
109
"109": never
11
"11": Date
110
"110": { address: number[]; network: number }
111
"111": BDSubscription
112
"112": never
113
"113": never
114
"114": never
115
"115": never
116
"116": never
117
"117": never
118
"118": never
119
"119": never
12
"12": BACNetObjectID
120
"120": never
2
"2": number
3
"3": number
4
"4": number
5
"5": number
6
"6": never
7
"7": string
8
"8":
    | BDStatusFlagsBitString
    | BDSupportedServicesBitString
    | BDSupportedObjectTypesBitString
9
"9":
    | BDObjectType
    | BDEventState
    | BDEngineeringUnit
    | BDPropertyIdentifier
    | BDDeviceStatus
    | BDSegmentation
    | BDReliability
