bacnet-device: BACnetObject
Class BACnetObject<EM>
Base class for all BACnet objects
This class implements the core functionality required by all BACnet objects according to the BACnet specification. It manages object properties and handles property read/write operations and CoV notifications.
Type Parameters
EM extends BACnetObjectEvents = BACnetObjectEvents
Hierarchy (View Summary)
Evented<EM>
BACnetObject
BACnetDevice
BACnetAnalogOutput
BACnetAnalogInput
Index
Constructors
constructor
Properties
identifier
Methods
___readProperty
___readPropertyMultiple
___readPropertyMultipleAll
___writeProperty
addProperty
subscribe
trigger
Constructors
constructor
new BACnetObject<EM extends BACnetObjectEvents = BACnetObjectEvents>(
    type: ObjectType,
    instance: number,
    name: string,
): BACnetObject<EM>
Creates a new BACnet object
Type Parameters
EM extends BACnetObjectEvents = BACnetObjectEvents
Parameters
type: ObjectType
The BACnet object type
instance: number
The instance number for this object
name: string
The name of this object
Returns BACnetObject<EM>
Overrides Evented<EM>.constructor
Properties
Readonly identifier
identifier: BACNetObjectID
The unique identifier for this object (type and instance number)
Methods
___readProperty
___readProperty(
    req: ReadPropertyContent,
): Promise<
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID
        | BACnetSubscription,
    >
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID
        | BACnetSubscription,
    >[],
>
Internal
Reads a value from a property
This internal method is used to handle read operations from the BACnet network.
Parameters
req: ReadPropertyContent
The read property request
Returns Promise<
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID
        | BACnetSubscription,
    >
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID
        | BACnetSubscription,
    >[],
>
The property value
Throws
BACnetError if the property does not exist
___readPropertyMultiple
___readPropertyMultiple(
    properties: { id: number; index: number }[],
): Promise<BACNetReadAccess>
Internal
Reads multiple properties from this object
This internal method is used to handle ReadPropertyMultiple operations from the BACnet network.
Parameters
properties: { id: number; index: number }[]
Array of property identifiers to read
Returns Promise<BACNetReadAccess>
An object containing the requested property values
___readPropertyMultipleAll
___readPropertyMultipleAll(): Promise<BACNetReadAccess>
Internal
Reads all properties from this object
This internal method is used to handle ReadPropertyMultiple operations when the ALL property identifier is used.
Returns Promise<BACNetReadAccess>
An object containing all property values
___writeProperty
___writeProperty(
    identifier: BACNetPropertyID,
    value:
        | BACnetValue<
            ApplicationTag,
            | null
            | string
            | number
            | boolean
            | StatusFlagsBitString
            | SupportedServicesBitString
            | SupportedObjectTypesBitString
            | BACNetObjectID
            | BACnetSubscription,
        >
        | BACnetValue<
            ApplicationTag,
            | null
            | string
            | number
            | boolean
            | StatusFlagsBitString
            | SupportedServicesBitString
            | SupportedObjectTypesBitString
            | BACNetObjectID
            | BACnetSubscription,
        >[],
): Promise<void>
Internal
Writes a value to a property
This internal method is used to handle write operations from the BACnet network.
Parameters
identifier: BACNetPropertyID
The identifier of the property to write
value:
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID
        | BACnetSubscription,
    >
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID
        | BACnetSubscription,
    >[]
The value to write to the property
Returns Promise<void>
Throws
BACnetError if the property does not exist
addProperty
addProperty<T extends BACnetProperty<any, any>>(property: T): T
Adds a property to this object
This method registers a new property with the object and sets up event subscriptions for property value changes.
Type Parameters
T extends BACnetProperty<any, any>
The specific BACnet property type
Parameters
property: T
The property to add
Returns T
The added property
Throws
Error if a property with the same identifier already exists
subscribe
subscribe<K extends string | number | symbol>(
    event: K,
    cb: Listener<EM, K>,
): void
Adds a new listener for the specified event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
The event name to subscribe to
cb: Listener<EM, K>
The callback function to execute when the event is triggered
Returns void
The callback function for chaining
Inherited from Evented.subscribe
trigger
trigger<K extends string | number | symbol>(
    event: K,
    ...args: Args<EM, K>,
): Promise<void>
Fires an event. All subscribed listeners will be called in parallel.
Type Parameters
K extends string | number | symbol
Parameters
event: K
The event name to trigger
...args: Args<EM, K>
The arguments to pass to each listener
Returns Promise<void>
A promise that resolves when all listeners have completed
Inherited from Evented.trigger
