bacnet-device: BACnetArrayProperty
Class BACnetArrayProperty<Tag, Type>
Implementation of a BACnet property with multiple values (array)
This class represents a BACnet property that contains multiple values in an array. It manages the property's values and handles read/write operations and change notifications.
Type Parameters
Tag extends ApplicationTag
The BACnet application tag for the property values
Type extends ApplicationTagValueType[Tag] = ApplicationTagValueType[Tag]
The JavaScript type corresponding to the application tag
Hierarchy
Evented<ListPropertyEvents<Tag, Type>>
BACnetArrayProperty
Index
Constructors
constructor
Properties
identifier
list
settable
type
writable
Methods
___readValue
___writeValue
getValue
setValue
subscribe
trigger
Constructors
constructor
new BACnetArrayProperty<
    Tag extends ApplicationTag,
    Type extends
            | null
            | string
            | number
            | boolean
            | StatusFlagsBitString
            | SupportedServicesBitString
            | SupportedObjectTypesBitString
            | Date
            | BACNetObjectID
            | BACnetSubscription = ApplicationTagValueType[Tag],
>(
    identifier: PropertyIdentifier,
    type: Tag,
    writable: boolean,
    value: BACnetValue<Tag, Type>[] | (() => BACnetValue<Tag, Type>[]),
): BACnetArrayProperty<Tag, Type>
Creates a new BACnet array property
Type Parameters
Tag extends ApplicationTag
Type extends
    | null
    | string
    | number
    | boolean
    | StatusFlagsBitString
    | SupportedServicesBitString
    | SupportedObjectTypesBitString
    | Date
    | BACNetObjectID
    | BACnetSubscription = ApplicationTagValueType[Tag]
Parameters
identifier: PropertyIdentifier
The BACnet property identifier
type: Tag
The BACnet application tag for this property's values
writable: boolean
Whether this property can be written to
value: BACnetValue<Tag, Type>[] | (() => BACnetValue<Tag, Type>[])
Optional initial values for this property. If provided, the property is not settable as a whole.
Returns BACnetArrayProperty<Tag, Type>
Overrides Evented<ListPropertyEvents<Tag, Type>>.constructor
Properties
Readonly identifier
identifier: PropertyIdentifier
The BACnet property identifier
Readonly list
list: false
Indicates this is not a list/array property (BACnet semantic, not JavaScript array)
Readonly settable
settable: boolean
Whether this property's entire value can be set at once
Readonly type
type: Tag
The BACnet application tag for this property's values
Readonly writable
writable: boolean
Whether this property can be written to
Methods
___readValue
___readValue(): BACnetValue<Tag, Type>[]
Internal
Reads the current values of this property for BACnet operations
This internal method is used by BACnet objects to read the property values when handling BACnet protocol operations.
Returns BACnetValue<Tag, Type>[]
The current property values in BACnet format
___writeValue
___writeValue(
    value: BACnetValue<Tag, Type> | BACnetValue<Tag, Type>[],
): Promise<void>
Internal
Writes new values to this property for BACnet operations
This internal method is used by BACnet objects to write the property values when handling BACnet protocol operations.
Parameters
value: BACnetValue<Tag, Type> | BACnetValue<Tag, Type>[]
The new values to write in BACnet format (single value or array)
Returns Promise<void>
A promise that resolves when the values have been set
Throws
BACnetError if the property is not writable or the value types are invalid
getValue
getValue(): Type[]
Gets the current values of this property
Returns Type[]
An array of the current property values
setValue
setValue(value: Type[]): Promise<void>
Sets new values for this property
This method queues the value changes to ensure proper event notification and serialization of changes.
Parameters
value: Type[]
The new values to set
Returns Promise<void>
A promise that resolves when the values have been set
Throws
BACnetError if the property is not settable as a whole
subscribe
subscribe<K extends keyof ListPropertyEvents<Tag, Type>>(
    event: K,
    cb: Listener<ListPropertyEvents<Tag, Type>, K>,
): void
Adds a new listener for the specified event.
Type Parameters
K extends keyof ListPropertyEvents<Tag, Type>
Parameters
event: K
The event name to subscribe to
cb: Listener<ListPropertyEvents<Tag, Type>, K>
The callback function to execute when the event is triggered
Returns void
The callback function for chaining
Inherited from Evented.subscribe
trigger
trigger<K extends keyof ListPropertyEvents<Tag, Type>>(
    event: K,
    ...args: Args<ListPropertyEvents<Tag, Type>, K>,
): Promise<void>
Fires an event. All subscribed listeners will be called in parallel.
Type Parameters
K extends keyof ListPropertyEvents<Tag, Type>
Parameters
event: K
The event name to trigger
...args: Args<ListPropertyEvents<Tag, Type>, K>
The arguments to pass to each listener
Returns Promise<void>
A promise that resolves when all listeners have completed
Inherited from Evented.trigger
