bacnet-device: BACnetAnalogInput
Class BACnetAnalogInput
Implements a BACnet Analog Input object
The Analog Input object represents a physical or virtual analog input source such as a temperature sensor, pressure sensor, or other analog measurement device. This object type provides a standard way to represent analog inputs in BACnet systems.
Required properties according to the BACnet specification:
Object_Identifier (automatically added by BACnetObject)
Object_Name (automatically added by BACnetObject)
Object_Type (automatically added by BACnetObject)
Present_Value (read-only unless Out_Of_Service is true)
Status_Flags
Event_State
Out_Of_Service
Units
Reliability (optional but commonly included)
Hierarchy (View Summary)
BACnetObject
BACnetAnalogInput
Index
Constructors
constructor
Properties
engineeringUnit
eventState
identifier
outOfService
presentValue
reliability
statusFlags
Methods
___readProperty
___readPropertyMultiple
___readPropertyMultipleAll
___writeProperty
addProperty
subscribe
trigger
Constructors
constructor
new BACnetAnalogInput(
    instance: number,
    name: string,
    unit: EngineeringUnit,
): BACnetAnalogInput
Creates a new BACnet Analog Input object
Parameters
instance: number
The instance number for this object (must be unique for this type)
name: string
The name of this object
unit: EngineeringUnit
The engineering unit for this analog input's present value
Returns BACnetAnalogInput
Overrides BACnetObject.constructor
Properties
Readonly engineeringUnit
engineeringUnit: BACnetSingletProperty<ENUMERATED, EngineeringUnit>
The engineering units for the present value
This property specifies the units of measurement for the present value, such as degrees Celsius, Pascal, etc.
Readonly eventState
eventState: BACnetSingletProperty<ENUMERATED, EventState>
The current event state of this object
This property indicates whether the object is in an alarm condition. For objects that do not support event reporting, this is typically NORMAL.
Readonly identifier
identifier: BACNetObjectID
The unique identifier for this object (type and instance number)
Inherited from BACnetObject.identifier
Readonly outOfService
outOfService: BACnetSingletProperty<BOOLEAN>
Indicates whether this object is out of service
When true, the Present_Value property is decoupled from the physical input and can be modified directly for testing or other purposes.
Readonly presentValue
presentValue: BACnetSingletProperty<REAL>
The current value of the analog input
This property represents the current value of the analog input in the units specified by the engineeringUnit property. It's read-only unless outOfService is set to true.
Readonly reliability
reliability: BACnetSingletProperty<ENUMERATED, Reliability>
The reliability of the present value
This property indicates whether the Present_Value is reliable and why it might be unreliable (e.g., sensor failure, communication failure, etc.).
Readonly statusFlags
statusFlags: BACnetSingletProperty<BIT_STRING>
The current status flags for this object
This property contains four flags: IN_ALARM, FAULT, OVERRIDDEN, and OUT_OF_SERVICE. These flags provide a summary of the object's current status.
Methods
___readProperty
___readProperty(
    req: ReadPropertyContent,
): Promise<
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID,
    >
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID,
    >[],
>
Internal
Reads a value from a property
This internal method is used to handle read operations from the BACnet network.
Parameters
req: ReadPropertyContent
The read property request
Returns Promise<
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID,
    >
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID,
    >[],
>
The property value
Throws
BACnetError if the property does not exist
Inherited from BACnetObject.___readProperty
___readPropertyMultiple
___readPropertyMultiple(
    properties: { id: number; index: number }[],
): Promise<BACNetReadAccess>
Internal
Reads multiple properties from this object
This internal method is used to handle ReadPropertyMultiple operations from the BACnet network.
Parameters
properties: { id: number; index: number }[]
Array of property identifiers to read
Returns Promise<BACNetReadAccess>
An object containing the requested property values
Inherited from BACnetObject.___readPropertyMultiple
___readPropertyMultipleAll
___readPropertyMultipleAll(): Promise<BACNetReadAccess>
Internal
Reads all properties from this object
This internal method is used to handle ReadPropertyMultiple operations when the ALL property identifier is used.
Returns Promise<BACNetReadAccess>
An object containing all property values
Inherited from BACnetObject.___readPropertyMultipleAll
___writeProperty
___writeProperty(
    identifier: BACNetPropertyID,
    value:
        | BACnetValue<
            ApplicationTag,
            | null
            | string
            | number
            | boolean
            | StatusFlagsBitString
            | SupportedServicesBitString
            | SupportedObjectTypesBitString
            | BACNetObjectID,
        >
        | BACnetValue<
            ApplicationTag,
            | null
            | string
            | number
            | boolean
            | StatusFlagsBitString
            | SupportedServicesBitString
            | SupportedObjectTypesBitString
            | BACNetObjectID,
        >[],
): Promise<void>
Internal
Writes a value to a property
This internal method is used to handle write operations from the BACnet network.
Parameters
identifier: BACNetPropertyID
The identifier of the property to write
value:
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID,
    >
    | BACnetValue<
        ApplicationTag,
        | null
        | string
        | number
        | boolean
        | StatusFlagsBitString
        | SupportedServicesBitString
        | SupportedObjectTypesBitString
        | BACNetObjectID,
    >[]
The value to write to the property
Returns Promise<void>
Throws
BACnetError if the property does not exist
Inherited from BACnetObject.___writeProperty
addProperty
addProperty<T extends BACnetProperty<any, any>>(property: T): T
Adds a property to this object
This method registers a new property with the object and sets up event subscriptions for property value changes.
Type Parameters
T extends BACnetProperty<any, any>
The specific BACnet property type
Parameters
property: T
The property to add
Returns T
The added property
Throws
Error if a property with the same identifier already exists
Inherited from BACnetObject.addProperty
subscribe
subscribe<K extends keyof BACnetObjectEvents>(
    event: K,
    cb: Listener<BACnetObjectEvents, K>,
): void
Adds a new listener for the specified event.
Type Parameters
K extends keyof BACnetObjectEvents
Parameters
event: K
The event name to subscribe to
cb: Listener<BACnetObjectEvents, K>
The callback function to execute when the event is triggered
Returns void
The callback function for chaining
Inherited from BACnetObject.subscribe
trigger
trigger<K extends keyof BACnetObjectEvents>(
    event: K,
    ...args: Args<BACnetObjectEvents, K>,
): Promise<void>
Fires an event. All subscribed listeners will be called in parallel.
Type Parameters
K extends keyof BACnetObjectEvents
Parameters
event: K
The event name to trigger
...args: Args<BACnetObjectEvents, K>
The arguments to pass to each listener
Returns Promise<void>
A promise that resolves when all listeners have completed
Inherited from BACnetObject.trigger
