bacnet-device: BDAbstractProperty
Class BDAbstractProperty<Tag, Type, Data>Abstract
Abstract base class for all types of properties.
Type Parameters
Tag extends ApplicationTag
Type extends ApplicationTagValueTypeMap[Tag]
Data extends BACNetAppData<Tag, Type> | BACNetAppData<Tag, Type>[]
Hierarchy (View Summary)
AsyncEventEmitter<BDPropertyEvents<Tag, Type, Data>>
BDAbstractProperty
BDArrayProperty
BDSingletProperty
Index
Constructors
constructor
Properties
identifier
type
writable
Methods
___readData
___writeData
addListener
getData
on
setData
Constructors
constructor
new BDAbstractProperty<
    Tag extends ApplicationTag,
    Type extends any,
    Data extends BACNetAppData<Tag, Type> | BACNetAppData<Tag, Type>[],
>(
    identifier: PropertyIdentifier,
    writable: boolean,
    data: Data | BDPropertyValueGetter<Data>,
): BDAbstractProperty<Tag, Type, Data>
Type Parameters
Tag extends ApplicationTag
Type extends any
Data extends BACNetAppData<Tag, Type> | BACNetAppData<Tag, Type>[]
Parameters
identifier: PropertyIdentifier
writable: boolean
data: Data | BDPropertyValueGetter<Data>
Returns BDAbstractProperty<Tag, Type, Data>
Overrides AsyncEventEmitter.constructor
Properties
Readonly identifier
identifier: PropertyIdentifier
This property's BACnet identifier.
Abstract Readonly type
type: BDPropertyType
See
BDPropertyType
Readonly writable
writable: boolean
Indicates whether this property can be written to by other devices in the BACnet network.
Methods
Abstract ___readData
___readData(
    index: number,
    ctx: BDPropertyAccessContext,
): BACNetAppData<ApplicationTag, any> | BACNetAppData<ApplicationTag, any>[]
Parameters
index: number
ctx: BDPropertyAccessContext
Returns BACNetAppData<ApplicationTag, any> | BACNetAppData<ApplicationTag, any>[]
Abstract ___writeData
___writeData(
    value: BACNetAppData<Tag, Type> | BACNetAppData<Tag, Type>[],
): Promise<void>
Parameters
value: BACNetAppData<Tag, Type> | BACNetAppData<Tag, Type>[]
Returns Promise<void>
addListener
addListener<K extends keyof BDPropertyEvents<Tag, Type, Data>>(
    event: K,
    cb: EventListener<BDPropertyEvents<Tag, Type, Data>, K>,
): void
Alias for on
Type Parameters
K extends keyof BDPropertyEvents<Tag, Type, Data>
Parameters
event: K
cb: EventListener<BDPropertyEvents<Tag, Type, Data>, K>
Returns void
Inherited from AsyncEventEmitter.addListener
getData
getData(): Data
Returns Data
on
on<K extends keyof BDPropertyEvents<Tag, Type, Data>>(
    event: K,
    cb: EventListener<BDPropertyEvents<Tag, Type, Data>, K>,
): void
Adds a new listener for the specified event.
Type Parameters
K extends keyof BDPropertyEvents<Tag, Type, Data>
Parameters
event: K
The event name to subscribe to
cb: EventListener<BDPropertyEvents<Tag, Type, Data>, K>
The callback function to execute when the event is triggered
Returns void
The callback function for chaining
Inherited from AsyncEventEmitter.on
setData
setData(data: Data): Promise<void>
Parameters
data: Data
Returns Promise<void>
