bacnet-device: BDAnalogInput
Class BDAnalogInput
Implements a BACnet Analog Input object
The Analog Input object represents a physical or virtual analog input source such as a temperature sensor, pressure sensor, or other analog measurement device. This object type provides a standard way to represent analog inputs in BACnet systems.
Required properties according to the BACnet specification:
Object_Identifier (automatically added by BACnetObject)
Object_Name (automatically added by BACnetObject)
Object_Type (automatically added by BACnetObject)
Present_Value (read-only unless Out_Of_Service is true)
Status_Flags
Event_State
Out_Of_Service
Units
Reliability (optional but commonly included)
Hierarchy (View Summary)
BDObject
BDAnalogInput
Index
Constructors
constructor
Properties
covIncrement
description
engineeringUnit
eventState
identifier
maxPresentValue
minPresentValue
objectIdentifier
objectName
objectType
outOfService
presentValue
propertyList
reliability
statusFlags
Methods
addListener
addProperty
on
Constructors
constructor
new BDAnalogInput(instance: number, opts: BDAnalogInputOpts): BDAnalogInput
Creates a new BACnet Analog Input object
Parameters
instance: number
opts: BDAnalogInputOpts
Returns BDAnalogInput
Overrides BDObject.constructor
Properties
Readonly covIncrement
covIncrement: BDSingletProperty<REAL>
Readonly description
description: BDSingletProperty<CHARACTER_STRING>
Inherited from BDObject.description
Readonly engineeringUnit
engineeringUnit: BDSingletProperty<ENUMERATED, EngineeringUnits>
The engineering units for the present value
This property specifies the units of measurement for the present value, such as degrees Celsius, Pascal, etc.
Readonly eventState
eventState: BDSingletProperty<ENUMERATED, EventState>
The current event state of this object
This property indicates whether the object is in an alarm condition. For objects that do not support event reporting, this is typically NORMAL.
Readonly identifier
identifier: BACNetObjectID
The unique identifier for this object (type and instance number)
Inherited from BDObject.identifier
Readonly maxPresentValue
maxPresentValue: BDSingletProperty<REAL>
Readonly minPresentValue
minPresentValue: BDSingletProperty<REAL>
Readonly objectIdentifier
objectIdentifier: BDSingletProperty<OBJECTIDENTIFIER>
Inherited from BDObject.objectIdentifier
Readonly objectName
objectName: BDSingletProperty<CHARACTER_STRING>
Inherited from BDObject.objectName
Readonly objectType
objectType: BDSingletProperty<ENUMERATED, ObjectType>
Inherited from BDObject.objectType
Readonly outOfService
outOfService: BDSingletProperty<BOOLEAN>
Indicates whether this object is out of service
When true, the Present_Value property is decoupled from the physical input and can be modified directly for testing or other purposes.
Readonly presentValue
presentValue: BDSingletProperty<REAL>
The current value of the analog input
This property represents the current value of the analog input in the units specified by the engineeringUnit property. It's read-only unless outOfService is set to true.
Readonly propertyList
propertyList: BDArrayProperty<ENUMERATED, PropertyIdentifier>
Inherited from BDObject.propertyList
Readonly reliability
reliability: BDSingletProperty<ENUMERATED, Reliability>
The reliability of the present value
This property indicates whether the Present_Value is reliable and why it might be unreliable (e.g., sensor failure, communication failure, etc.).
Readonly statusFlags
statusFlags: BDSingletProperty<BIT_STRING>
The current status flags for this object
This property contains four flags: IN_ALARM, FAULT, OVERRIDDEN, and OUT_OF_SERVICE. These flags provide a summary of the object's current status.
Methods
addListener
addListener<K extends keyof BDObjectEvents>(
    event: K,
    cb: EventListener<BDObjectEvents, K>,
): void
Alias for on
Type Parameters
K extends keyof BDObjectEvents
Parameters
event: K
cb: EventListener<BDObjectEvents, K>
Returns void
Inherited from BDObject.addListener
addProperty
addProperty<T extends BDAbstractProperty<any, any, any>>(property: T): T
Adds a property to this object
This method registers a new property with the object and sets up event subscriptions for property value changes.
Type Parameters
T extends BDAbstractProperty<any, any, any>
The specific BACnet property type
Parameters
property: T
The property to add
Returns T
The added property
Throws
Error if a property with the same identifier already exists
Inherited from BDObject.addProperty
on
on<K extends keyof BDObjectEvents>(
    event: K,
    cb: EventListener<BDObjectEvents, K>,
): void
Adds a new listener for the specified event.
Type Parameters
K extends keyof BDObjectEvents
Parameters
event: K
The event name to subscribe to
cb: EventListener<BDObjectEvents, K>
The callback function to execute when the event is triggered
Returns void
The callback function for chaining
Inherited from BDObject.on
