bacnet-device: BDArrayProperty
Class BDArrayProperty<Tag, Type>
Implementation of a BACnet property with multiple values (array)
This class represents a BACnet property that contains multiple values in an array. It manages the property's values and handles read/write operations and change notifications.
Type Parameters
Tag extends ApplicationTag
The BACnet application tag for the property values
Type extends ApplicationTagValueTypeMap[Tag] = ApplicationTagValueTypeMap[Tag]
The JavaScript type corresponding to the application tag
Hierarchy (View Summary)
AsyncEventEmitter<BDArrayPropertyEvents<Tag, Type>>
BDArrayProperty
Index
Constructors
constructor
Properties
identifier
list
writable
Accessors
value
Methods
___asyncEmitSeries
___emit
___readValue
___writeValue
addListener
on
set
Constructors
constructor
new BDArrayProperty<
    Tag extends ApplicationTag,
    Type extends any = ApplicationTagValueTypeMap[Tag],
>(
    identifier: PropertyIdentifier,
    writable: boolean,
    value: BACNetAppData<Tag, Type>[] | (() => BACNetAppData<Tag, Type>[]),
): BDArrayProperty<Tag, Type>
Creates a new BACnet array property
Type Parameters
Tag extends ApplicationTag
Type extends any = ApplicationTagValueTypeMap[Tag]
Parameters
identifier: PropertyIdentifier
The BACnet property identifier
writable: boolean
Whether this property can be written to
value: BACNetAppData<Tag, Type>[] | (() => BACNetAppData<Tag, Type>[])
Optional initial values for this property. If provided, the property is not settable as a whole.
Returns BDArrayProperty<Tag, Type>
Overrides AsyncEventEmitter.constructor
Properties
Readonly identifier
identifier: PropertyIdentifier
The BACnet property identifier
Readonly list
list: true
Indicates this is not a list/array property (BACnet semantic, not JavaScript array)
Readonly writable
writable: boolean
Whether this property can be written to
Accessors
value
get value(): BACNetAppData<Tag, Type>[]
Gets the current values of this property
Returns BACNetAppData<Tag, Type>[]
An array of the current property values
Methods
___asyncEmitSeries
___asyncEmitSeries<K extends keyof BDArrayPropertyEvents<Tag, Type>>(
    rethrow: boolean,
    event: K,
    ...args: EventArgs<BDArrayPropertyEvents<Tag, Type>, K>,
): Promise<void>
Internal
Fires an event. All subscribed listeners will be called in series. Promises will be awaited for before continuing to the next listener.
Type Parameters
K extends keyof BDArrayPropertyEvents<Tag, Type>
Parameters
rethrow: boolean
Whether to rethrow errors thrown by listeners or ignore them
event: K
The event name to trigger
...args: EventArgs<BDArrayPropertyEvents<Tag, Type>, K>
The arguments to pass to each listener
Returns Promise<void>
A promise that resolves when all listeners have completed
Inherited from AsyncEventEmitter.___asyncEmitSeries
___emit
___emit<K extends keyof BDArrayPropertyEvents<Tag, Type>>(
    event: K,
    ...args: EventArgs<BDArrayPropertyEvents<Tag, Type>, K>,
): void
Internal
Fires an event. All subscribed listeners will be called synchronously. Promises will be ignored.
Type Parameters
K extends keyof BDArrayPropertyEvents<Tag, Type>
Parameters
event: K
The event name to trigger
...args: EventArgs<BDArrayPropertyEvents<Tag, Type>, K>
The arguments to pass to each listener
Returns void
Inherited from AsyncEventEmitter.___emit
___readValue
___readValue(): BACNetAppData<Tag, Type>[]
Internal
Reads the current values of this property for BACnet operations
This internal method is used by BACnet objects to read the property values when handling BACnet protocol operations.
Returns BACNetAppData<Tag, Type>[]
The current property values in BACnet format
___writeValue
___writeValue(
    value: BACNetAppData<Tag, Type> | BACNetAppData<Tag, Type>[],
): Promise<void>
Internal
Writes new values to this property for BACnet operations
This internal method is used by BACnet objects to write the property values when handling BACnet protocol operations.
Parameters
value: BACNetAppData<Tag, Type> | BACNetAppData<Tag, Type>[]
The new values to write in BACnet format (single value or array)
Returns Promise<void>
A promise that resolves when the values have been set
Throws
BACnetError if the property is not writable or the value types are invalid
addListener
addListener<K extends keyof BDArrayPropertyEvents<Tag, Type>>(
    event: K,
    cb: EventListener<BDArrayPropertyEvents<Tag, Type>, K>,
): void
Alias for on
Type Parameters
K extends keyof BDArrayPropertyEvents<Tag, Type>
Parameters
event: K
cb: EventListener<BDArrayPropertyEvents<Tag, Type>, K>
Returns void
Inherited from AsyncEventEmitter.addListener
on
on<K extends keyof BDArrayPropertyEvents<Tag, Type>>(
    event: K,
    cb: EventListener<BDArrayPropertyEvents<Tag, Type>, K>,
): void
Adds a new listener for the specified event.
Type Parameters
K extends keyof BDArrayPropertyEvents<Tag, Type>
Parameters
event: K
The event name to subscribe to
cb: EventListener<BDArrayPropertyEvents<Tag, Type>, K>
The callback function to execute when the event is triggered
Returns void
The callback function for chaining
Inherited from AsyncEventEmitter.on
set
set(value: BACNetAppData<Tag, Type>[]): Promise<void>
Sets new values for this property
This method queues the value changes to ensure proper event notification and serialization of changes.
Parameters
value: BACNetAppData<Tag, Type>[]
The new values to set
Returns Promise<void>
A promise that resolves when the values have been set
Throws
BACnetError if the property is not settable as a whole
