bacnet-device: BDDevice
Class BDDevice
Implements a BACnet Device object
The Device object is a specialized BACnet object that represents the BACnet device itself. It serves as a container for all other BACnet objects and provides device-level properties and services. Each BACnet node hosts exactly one Device object.
According to the BACnet specification, the Device object includes standard properties:
Object_Identifier (automatically added by BACnetObject)
Object_Name (automatically added by BACnetObject)
Object_Type (automatically added by BACnetObject)
System_Status
Vendor_Name
Vendor_Identifier
Model_Name
Firmware_Revision
Application_Software_Version
Protocol_Version
Protocol_Revision
Protocol_Services_Supported
Protocol_Object_Types_Supported
Object_List
And other properties related to device capabilities and configuration
Hierarchy (View Summary)
BDObject
BDDevice
Implements
AsyncEventEmitter<BDDeviceEvents>
Index
Constructors
constructor
Properties
activeCovSubscriptions
apduSegmentTimeout
apduTimeout
applicationSoftwareVersion
databaseRevision
daylightSavingsStatus
description
deviceAddressBinding
eventState
firmwareRevision
identifier
localDate
localTime
location
maxApduLengthAccepted
maxSegmentsAccepted
modelName
numberOfApduRetries
objectIdentifier
objectList
objectName
objectType
outOfService
propertyList
protocolObjectTypesSupported
protocolRevision
protocolServicesSupported
protocolVersion
reliability
segmentationSupported
serialNumber
statusFlags
structuredObjectList
systemStatus
utcOffset
vendorIdentifier
vendorName
Methods
addListener
addObject
addProperty
on
Constructors
constructor
new BDDevice(opts: BDDeviceOpts): BDDevice
Creates a new BACnet Device object
This constructor initializes a Device object with all required properties according to the BACnet specification, including support for basic BACnet services and object types.
Parameters
opts: BDDeviceOpts
Configuration options for this device
Returns BDDevice
Overrides BDObject.constructor
Properties
Readonly activeCovSubscriptions
activeCovSubscriptions: BDArrayProperty<COV_SUBSCRIPTION>
Readonly apduSegmentTimeout
apduSegmentTimeout: BDSingletProperty<UNSIGNED_INTEGER>
Readonly apduTimeout
apduTimeout: BDSingletProperty<UNSIGNED_INTEGER>
Readonly applicationSoftwareVersion
applicationSoftwareVersion: BDSingletProperty<CHARACTER_STRING>
Readonly databaseRevision
databaseRevision: BDSingletProperty<UNSIGNED_INTEGER>
Readonly daylightSavingsStatus
daylightSavingsStatus: BDSingletProperty<BOOLEAN>
Readonly description
description: BDSingletProperty<CHARACTER_STRING>
Inherited from BDObject.description
Readonly deviceAddressBinding
deviceAddressBinding: BDArrayProperty<NULL>
Readonly eventState
eventState: BDSingletProperty<ENUMERATED, EventState>
Inherited from BDObject.eventState
Readonly firmwareRevision
firmwareRevision: BDSingletProperty<CHARACTER_STRING>
Readonly identifier
identifier: BACNetObjectID
The unique identifier for this object (type and instance number)
Inherited from BDObject.identifier
Readonly localDate
localDate: BDSingletProperty<DATE>
Readonly localTime
localTime: BDSingletProperty<TIME>
Readonly location
location: BDSingletProperty<CHARACTER_STRING>
Readonly maxApduLengthAccepted
maxApduLengthAccepted: BDSingletProperty<UNSIGNED_INTEGER>
Readonly maxSegmentsAccepted
maxSegmentsAccepted: BDSingletProperty<UNSIGNED_INTEGER>
Readonly modelName
modelName: BDSingletProperty<CHARACTER_STRING>
Readonly numberOfApduRetries
numberOfApduRetries: BDSingletProperty<UNSIGNED_INTEGER>
Readonly objectIdentifier
objectIdentifier: BDSingletProperty<OBJECTIDENTIFIER>
Inherited from BDObject.objectIdentifier
Readonly objectList
objectList: BDArrayProperty<OBJECTIDENTIFIER>
Readonly objectName
objectName: BDSingletProperty<CHARACTER_STRING>
Inherited from BDObject.objectName
Readonly objectType
objectType: BDSingletProperty<ENUMERATED, ObjectType>
Inherited from BDObject.objectType
Readonly outOfService
outOfService: BDSingletProperty<BOOLEAN>
Inherited from BDObject.outOfService
Readonly propertyList
propertyList: BDArrayProperty<ENUMERATED, PropertyIdentifier>
Inherited from BDObject.propertyList
Readonly protocolObjectTypesSupported
protocolObjectTypesSupported: BDSingletProperty<BIT_STRING>
Readonly protocolRevision
protocolRevision: BDSingletProperty<UNSIGNED_INTEGER>
Readonly protocolServicesSupported
protocolServicesSupported: BDSingletProperty<BIT_STRING>
Readonly protocolVersion
protocolVersion: BDSingletProperty<UNSIGNED_INTEGER>
Readonly reliability
reliability: BDSingletProperty<ENUMERATED, Reliability>
Inherited from BDObject.reliability
Readonly segmentationSupported
segmentationSupported: BDSingletProperty<ENUMERATED, Segmentation>
Readonly serialNumber
serialNumber: BDSingletProperty<CHARACTER_STRING>
Readonly statusFlags
statusFlags: BDSingletProperty<BIT_STRING>
Inherited from BDObject.statusFlags
Readonly structuredObjectList
structuredObjectList: BDArrayProperty<OBJECTIDENTIFIER>
Readonly systemStatus
systemStatus: BDSingletProperty<ENUMERATED, DeviceStatus>
Readonly utcOffset
utcOffset: BDSingletProperty<SIGNED_INTEGER>
Readonly vendorIdentifier
vendorIdentifier: BDSingletProperty<UNSIGNED_INTEGER>
Readonly vendorName
vendorName: BDSingletProperty<CHARACTER_STRING>
Methods
addListener
addListener<K extends keyof BDObjectEvents>(
event: K,
cb: EventListener<BDObjectEvents, K>,
): void
Alias for on
Type Parameters
K extends keyof BDObjectEvents
Parameters
event: K
cb: EventListener<BDObjectEvents, K>
Returns void
Implementation of AsyncEventEmitter.addListener
Inherited from BDObject.addListener
addObject
addObject<T extends BDObject>(object: T): T
Adds a BACnet object to this device
This method registers a new BACnet object with the device and adds it to the device's object list. The object must have a unique identifier (type and instance).
Type Parameters
T extends BDObject
The specific BACnet object type
Parameters
object: T
The BACnet object to add to this device
Returns T
The added object
Throws
Error if an object with the same identifier already exists
addProperty
addProperty<T extends BDAbstractProperty<any, any, any>>(property: T): T
Adds a property to this object
This method registers a new property with the object and sets up event subscriptions for property value changes.
Type Parameters
T extends BDAbstractProperty<any, any, any>
The specific BACnet property type
Parameters
property: T
The property to add
Returns T
The added property
Throws
Error if a property with the same identifier already exists
Inherited from BDObject.addProperty
on
on<K extends keyof BDObjectEvents>(
event: K,
cb: EventListener<BDObjectEvents, K>,
): void
Adds a new listener for the specified event.
Type Parameters
K extends keyof BDObjectEvents
Parameters
event: K
The event name to subscribe to
cb: EventListener<BDObjectEvents, K>
The callback function to execute when the event is triggered
Returns void
The callback function for chaining
Implementation of AsyncEventEmitter.on
Inherited from BDObject.on
