bacnet-device: ApplicationTag
Enumeration ApplicationTag
BACnet application tag values
This enumeration represents the standard application tags in BACnet as defined in the BACnet standard. Application tags identify the data type of a value in BACnet communications.
Application tags are used in BACnet property values to indicate the data type of the value being communicated.
Index
Enumeration Members
BIT_STRING
BOOLEAN
CALENDAR_ENTRY
CHARACTER_STRING
CONTEXT_SPECIFIC_DECODED
CONTEXT_SPECIFIC_ENCODED
COV_SUBSCRIPTION
DATE
DATERANGE
DATETIME
DESTINATION
DEVICE_OBJECT_PROPERTY_REFERENCE
DEVICE_OBJECT_REFERENCE
DOUBLE
EMPTYLIST
ENUMERATED
ERROR
LIGHTING_COMMAND
LOG_RECORD
NULL
OBJECT_PROPERTY_REFERENCE
OBJECTIDENTIFIER
OCTET_STRING
READ_ACCESS_RESULT
READ_ACCESS_SPECIFICATION
REAL
RECIPIENT
SIGNED_INTEGER
SPECIAL_EVENT
TIME
TIMESTAMP
UNSIGNED_INTEGER
WEEKLY_SCHEDULE
WEEKNDAY
Enumeration Members
BIT_STRING
BIT_STRING: 8
Represents a bit string (sequence of bits)
BOOLEAN
BOOLEAN: 1
Represents a boolean value (true or false)
CALENDAR_ENTRY
CALENDAR_ENTRY: 112
Represents a calendar entry
CHARACTER_STRING
CHARACTER_STRING: 7
Represents a character string
CONTEXT_SPECIFIC_DECODED
CONTEXT_SPECIFIC_DECODED: 118
Represents a decoded context-specific value
CONTEXT_SPECIFIC_ENCODED
CONTEXT_SPECIFIC_ENCODED: 119
Represents an encoded context-specific value
COV_SUBSCRIPTION
COV_SUBSCRIPTION: 111
Represents a COV (Change of Value) subscription
DATE
DATE: 10
Represents a date value
DATERANGE
DATERANGE: 102
Represents a date range
DATETIME
DATETIME: 103
Represents a date and time value
DESTINATION
DESTINATION: 109
Represents a destination
DEVICE_OBJECT_PROPERTY_REFERENCE
DEVICE_OBJECT_PROPERTY_REFERENCE: 106
Represents a reference to a property of an object in a device
DEVICE_OBJECT_REFERENCE
DEVICE_OBJECT_REFERENCE: 107
Represents a reference to an object in a device
DOUBLE
DOUBLE: 5
Represents a 64-bit floating point value
EMPTYLIST
EMPTYLIST: 100
Represents an empty list
ENUMERATED
ENUMERATED: 9
Represents an enumerated value
ERROR
ERROR: 105
Represents an error value
LIGHTING_COMMAND
LIGHTING_COMMAND: 117
Represents a lighting command
LOG_RECORD
LOG_RECORD: 120
Represents a log record
NULL
NULL: 0
Represents a null value
OBJECT_PROPERTY_REFERENCE
OBJECT_PROPERTY_REFERENCE: 108
Represents a reference to a property of an object
OBJECTIDENTIFIER
OBJECTIDENTIFIER: 12
Represents an object identifier (type and instance)
OCTET_STRING
OCTET_STRING: 6
Represents an octet string (byte array)
READ_ACCESS_RESULT
READ_ACCESS_RESULT: 116
Represents a read access result
READ_ACCESS_SPECIFICATION
READ_ACCESS_SPECIFICATION: 115
Represents a read access specification
REAL
REAL: 4
Represents a 32-bit floating point value
RECIPIENT
RECIPIENT: 110
Represents a recipient
SIGNED_INTEGER
SIGNED_INTEGER: 3
Represents a signed integer value
SPECIAL_EVENT
SPECIAL_EVENT: 114
Represents a special event
TIME
TIME: 11
Represents a time value
TIMESTAMP
TIMESTAMP: 104
Represents a timestamp
UNSIGNED_INTEGER
UNSIGNED_INTEGER: 2
Represents an unsigned integer value
WEEKLY_SCHEDULE
WEEKLY_SCHEDULE: 113
Represents a weekly schedule
WEEKNDAY
WEEKNDAY: 101
Represents a weekday value
