@innovation-system/node-bacnet: BDApplicationTag
Enumeration BDApplicationTag
Index
Enumeration Members
BIT_STRING
BOOLEAN
CALENDAR_ENTRY
CHARACTER_STRING
CONTEXT_SPECIFIC_DECODED
CONTEXT_SPECIFIC_ENCODED
COV_SUBSCRIPTION
DATE
DATERANGE
DATETIME
DESTINATION
DEVICE_OBJECT_PROPERTY_REFERENCE
DEVICE_OBJECT_REFERENCE
DOUBLE
EMPTYLIST
ENUMERATED
ERROR
LIGHTING_COMMAND
LOG_RECORD
NULL
OBJECT_PROPERTY_REFERENCE
OBJECTIDENTIFIER
OCTET_STRING
READ_ACCESS_RESULT
READ_ACCESS_SPECIFICATION
REAL
RECIPIENT
SIGNED_INTEGER
SPECIAL_EVENT
TIME
TIMESTAMP
UNSIGNED_INTEGER
WEEKLY_SCHEDULE
WEEKNDAY
Enumeration Members
BIT_STRING
BIT_STRING: 8
BOOLEAN
BOOLEAN: 1
CALENDAR_ENTRY
CALENDAR_ENTRY: 112
CHARACTER_STRING
CHARACTER_STRING: 7
CONTEXT_SPECIFIC_DECODED
CONTEXT_SPECIFIC_DECODED: 118
CONTEXT_SPECIFIC_ENCODED
CONTEXT_SPECIFIC_ENCODED: 119
COV_SUBSCRIPTION
COV_SUBSCRIPTION: 111
DATE
DATE: 10
DATERANGE
DATERANGE: 102
DATETIME
DATETIME: 103
DESTINATION
DESTINATION: 109
DEVICE_OBJECT_PROPERTY_REFERENCE
DEVICE_OBJECT_PROPERTY_REFERENCE: 106
DEVICE_OBJECT_REFERENCE
DEVICE_OBJECT_REFERENCE: 107
DOUBLE
DOUBLE: 5
EMPTYLIST
EMPTYLIST: 100
ENUMERATED
ENUMERATED: 9
ERROR
ERROR: 105
LIGHTING_COMMAND
LIGHTING_COMMAND: 117
LOG_RECORD
LOG_RECORD: 120
NULL
NULL: 0
OBJECT_PROPERTY_REFERENCE
OBJECT_PROPERTY_REFERENCE: 108
OBJECTIDENTIFIER
OBJECTIDENTIFIER: 12
OCTET_STRING
OCTET_STRING: 6
READ_ACCESS_RESULT
READ_ACCESS_RESULT: 116
READ_ACCESS_SPECIFICATION
READ_ACCESS_SPECIFICATION: 115
REAL
REAL: 4
RECIPIENT
RECIPIENT: 110
SIGNED_INTEGER
SIGNED_INTEGER: 3
SPECIAL_EVENT
SPECIAL_EVENT: 114
TIME
TIME: 11
TIMESTAMP
TIMESTAMP: 104
UNSIGNED_INTEGER
UNSIGNED_INTEGER: 2
WEEKLY_SCHEDULE
WEEKLY_SCHEDULE: 113
WEEKNDAY
WEEKNDAY: 101
