bacnet-device: BDDeviceStatus
Enumeration BDDeviceStatus
BACnet device status values
This enumeration represents the possible operational states of a BACnet device as defined in the BACnet standard. It is used in the SYSTEM_STATUS property of a Device object.
Index
Enumeration Members
BACKUP_IN_PROGRESS
DOWNLOAD_IN_PROGRESS
DOWNLOAD_REQUIRED
NON_OPERATIONAL
OPERATIONAL
OPERATIONAL_READ_ONLY
Enumeration Members
BACKUP_IN_PROGRESS
BACKUP_IN_PROGRESS: 5
Device is performing a backup operation
DOWNLOAD_IN_PROGRESS
DOWNLOAD_IN_PROGRESS: 3
Device is currently downloading operational parameters
DOWNLOAD_REQUIRED
DOWNLOAD_REQUIRED: 2
Device requires a download of operational parameters
NON_OPERATIONAL
NON_OPERATIONAL: 4
Device is not operational
OPERATIONAL
OPERATIONAL: 0
Device is fully operational
OPERATIONAL_READ_ONLY
OPERATIONAL_READ_ONLY: 1
Device is operational but only read operations are permitted
