@innovation-system/node-bacnet: BDReliability
Enumeration BDReliability
Index
Enumeration Members
ACTIVATION_FAILURE
COMMUNICATION_FAILURE
CONFIGURATION_ERROR
FAULTS_LISTED
LAMP_FAILURE
MEMBER_FAULT
MONITORED_OBJECT_FAULT
MULTI_STATE_FAULT
NO_FAULT_DETECTED
NO_OUTPUT
NO_SENSOR
OPEN_LOOP
OVER_RANGE
PROCESS_ERROR
PROPRIETARY_COMMAND_FAILURE
REFERENCED_OBJECT_FAULT
RENEW_DHCP_FAILURE
RENEW_FD_REGISTRATION_FAILURE
RESTART_AUTO_NEGOTIATION_FAILURE
RESTART_FAILURE
SHORTED_LOOP
TRIPPED
UNDER_RANGE
UNRELIABLE_OTHER
Enumeration Members
ACTIVATION_FAILURE
ACTIVATION_FAILURE: 17
COMMUNICATION_FAILURE
COMMUNICATION_FAILURE: 12
CONFIGURATION_ERROR
CONFIGURATION_ERROR: 10
FAULTS_LISTED
FAULTS_LISTED: 23
LAMP_FAILURE
LAMP_FAILURE: 16
MEMBER_FAULT
MEMBER_FAULT: 13
MONITORED_OBJECT_FAULT
MONITORED_OBJECT_FAULT: 14
MULTI_STATE_FAULT
MULTI_STATE_FAULT: 9
NO_FAULT_DETECTED
NO_FAULT_DETECTED: 0
NO_OUTPUT
NO_OUTPUT: 6
NO_SENSOR
NO_SENSOR: 1
OPEN_LOOP
OPEN_LOOP: 4
OVER_RANGE
OVER_RANGE: 2
PROCESS_ERROR
PROCESS_ERROR: 8
PROPRIETARY_COMMAND_FAILURE
PROPRIETARY_COMMAND_FAILURE: 22
REFERENCED_OBJECT_FAULT
REFERENCED_OBJECT_FAULT: 24
RENEW_DHCP_FAILURE
RENEW_DHCP_FAILURE: 18
RENEW_FD_REGISTRATION_FAILURE
RENEW_FD_REGISTRATION_FAILURE: 19
RESTART_AUTO_NEGOTIATION_FAILURE
RESTART_AUTO_NEGOTIATION_FAILURE: 20
RESTART_FAILURE
RESTART_FAILURE: 21
SHORTED_LOOP
SHORTED_LOOP: 5
TRIPPED
TRIPPED: 15
UNDER_RANGE
UNDER_RANGE: 3
UNRELIABLE_OTHER
UNRELIABLE_OTHER: 7
