@innovation-system/node-bacnet: BDSupportedServicesBit
Enumeration BDSupportedServicesBit
Index
Enumeration Members
ACKNOWLEDGE_ALARM
ADD_LIST_ELEMENT
ATOMIC_READ_FILE
ATOMIC_WRITE_FILE
AUTHENTICATE
CONFIRMED_COV_NOTIFICATION
CONFIRMED_COV_NOTIFICATION_MULTIPLE
CONFIRMED_EVENT_NOTIFICATION
CONFIRMED_PRIVATE_TRANSFER
CONFIRMED_TEXT_MESSAGE
CREATE_OBJECT
DELETE_OBJECT
DEVICE_COMMUNICATION_CONTROL
GET_ALARM_SUMMARY
GET_ENROLLMENT_SUMMARY
GET_EVENT_INFORMATION
I_AM
I_HAVE
LIFE_SAFETY_OPERATION
READ_PROPERTY
READ_PROPERTY_CONDITIONAL
READ_PROPERTY_MULTIPLE
READ_RANGE
REINITIALIZE_DEVICE
REMOVE_LIST_ELEMENT
REQUEST_KEY
SUBSCRIBE_COV
SUBSCRIBE_COV_PROPERTY
SUBSCRIBE_COV_PROPERTY_MULTIPLE
TIME_SYNCHRONIZATION
UNCONFIRMED_COV_NOTIFICATION
UNCONFIRMED_COV_NOTIFICATION_MULTIPLE
UNCONFIRMED_EVENT_NOTIFICATION
UNCONFIRMED_PRIVATE_TRANSFER
UNCONFIRMED_TEXT_MESSAGE
UTC_TIME_SYNCHRONIZATION
VT_CLOSE
VT_DATA
VT_OPEN
WHO_HAS
WHO_IS
WRITE_GROUP
WRITE_PROPERTY
WRITE_PROPERTY_MULTIPLE
Enumeration Members
ACKNOWLEDGE_ALARM
ACKNOWLEDGE_ALARM: 0
ADD_LIST_ELEMENT
ADD_LIST_ELEMENT: 8
ATOMIC_READ_FILE
ATOMIC_READ_FILE: 6
ATOMIC_WRITE_FILE
ATOMIC_WRITE_FILE: 7
AUTHENTICATE
AUTHENTICATE: 24
CONFIRMED_COV_NOTIFICATION
CONFIRMED_COV_NOTIFICATION: 1
CONFIRMED_COV_NOTIFICATION_MULTIPLE
CONFIRMED_COV_NOTIFICATION_MULTIPLE: 42
CONFIRMED_EVENT_NOTIFICATION
CONFIRMED_EVENT_NOTIFICATION: 2
CONFIRMED_PRIVATE_TRANSFER
CONFIRMED_PRIVATE_TRANSFER: 18
CONFIRMED_TEXT_MESSAGE
CONFIRMED_TEXT_MESSAGE: 19
CREATE_OBJECT
CREATE_OBJECT: 10
DELETE_OBJECT
DELETE_OBJECT: 11
DEVICE_COMMUNICATION_CONTROL
DEVICE_COMMUNICATION_CONTROL: 17
GET_ALARM_SUMMARY
GET_ALARM_SUMMARY: 3
GET_ENROLLMENT_SUMMARY
GET_ENROLLMENT_SUMMARY: 4
GET_EVENT_INFORMATION
GET_EVENT_INFORMATION: 39
I_AM
I_AM: 26
I_HAVE
I_HAVE: 27
LIFE_SAFETY_OPERATION
LIFE_SAFETY_OPERATION: 37
READ_PROPERTY
READ_PROPERTY: 12
READ_PROPERTY_CONDITIONAL
READ_PROPERTY_CONDITIONAL: 13
READ_PROPERTY_MULTIPLE
READ_PROPERTY_MULTIPLE: 14
READ_RANGE
READ_RANGE: 35
REINITIALIZE_DEVICE
REINITIALIZE_DEVICE: 20
REMOVE_LIST_ELEMENT
REMOVE_LIST_ELEMENT: 9
REQUEST_KEY
REQUEST_KEY: 25
SUBSCRIBE_COV
SUBSCRIBE_COV: 5
SUBSCRIBE_COV_PROPERTY
SUBSCRIBE_COV_PROPERTY: 38
SUBSCRIBE_COV_PROPERTY_MULTIPLE
SUBSCRIBE_COV_PROPERTY_MULTIPLE: 41
TIME_SYNCHRONIZATION
TIME_SYNCHRONIZATION: 32
UNCONFIRMED_COV_NOTIFICATION
UNCONFIRMED_COV_NOTIFICATION: 28
UNCONFIRMED_COV_NOTIFICATION_MULTIPLE
UNCONFIRMED_COV_NOTIFICATION_MULTIPLE: 43
UNCONFIRMED_EVENT_NOTIFICATION
UNCONFIRMED_EVENT_NOTIFICATION: 29
UNCONFIRMED_PRIVATE_TRANSFER
UNCONFIRMED_PRIVATE_TRANSFER: 30
UNCONFIRMED_TEXT_MESSAGE
UNCONFIRMED_TEXT_MESSAGE: 31
UTC_TIME_SYNCHRONIZATION
UTC_TIME_SYNCHRONIZATION: 36
VT_CLOSE
VT_CLOSE: 22
VT_DATA
VT_DATA: 23
VT_OPEN
VT_OPEN: 21
WHO_HAS
WHO_HAS: 33
WHO_IS
WHO_IS: 34
WRITE_GROUP
WRITE_GROUP: 40
WRITE_PROPERTY
WRITE_PROPERTY: 15
WRITE_PROPERTY_MULTIPLE
WRITE_PROPERTY_MULTIPLE: 16
