@innovation-system/node-bacnet: BDSupportedObjectTypesBit
Enumeration BDSupportedObjectTypesBit
Index
Enumeration Members
ACCESS_CREDENTIAL
ACCESS_DOOR
ACCESS_POINT
ACCESS_RIGHTS
ACCESS_USER
ACCESS_ZONE
ACCUMULATOR
ALERT_ENROLLMENT
ANALOG_INPUT
ANALOG_OUTPUT
ANALOG_VALUE
AVERAGING
BINARY_INPUT
BINARY_LIGHTING_OUTPUT
BINARY_OUTPUT
BINARY_VALUE
BITSTRING_VALUE
CALENDAR
CHANNEL
CHARACTERSTRING_VALUE
COMMAND
CREDENTIAL_DATA_INPUT
DATE_VALUE
DATEPATTERN_VALUE
DATETIME_VALUE
DATETIMEPATTERN_VALUE
DEVICE
ELEVATOR_GROUP
ESCALATOR
EVENT_ENROLLMENT
EVENT_LOG
FILE
GLOBAL_GROUP
GROUP
INTEGER_VALUE
LARGE_ANALOG_VALUE
LIFE_SAFETY_POINT
LIFE_SAFETY_ZONE
LIFT
LIGHTING_OUTPUT
LOAD_CONTROL
LOOP
MULTI_STATE_INPUT
MULTI_STATE_OUTPUT
MULTI_STATE_VALUE
NETWORK_PORT
NETWORK_SECURITY
NOTIFICATION_CLASS
NOTIFICATION_FORWARDER
OCTETSTRING_VALUE
POSITIVE_INTEGER_VALUE
PROGRAM
PULSE_CONVERTER
SCHEDULE
STRUCTURED_VIEW
TIME_VALUE
TIMEPATTERN_VALUE
TIMER
TREND_LOG
TREND_LOG_MULTIPLE
Enumeration Members
ACCESS_CREDENTIAL
ACCESS_CREDENTIAL: 32
ACCESS_DOOR
ACCESS_DOOR: 30
ACCESS_POINT
ACCESS_POINT: 33
ACCESS_RIGHTS
ACCESS_RIGHTS: 34
ACCESS_USER
ACCESS_USER: 35
ACCESS_ZONE
ACCESS_ZONE: 36
ACCUMULATOR
ACCUMULATOR: 23
ALERT_ENROLLMENT
ALERT_ENROLLMENT: 52
ANALOG_INPUT
ANALOG_INPUT: 0
ANALOG_OUTPUT
ANALOG_OUTPUT: 1
ANALOG_VALUE
ANALOG_VALUE: 2
AVERAGING
AVERAGING: 18
BINARY_INPUT
BINARY_INPUT: 3
BINARY_LIGHTING_OUTPUT
BINARY_LIGHTING_OUTPUT: 55
BINARY_OUTPUT
BINARY_OUTPUT: 4
BINARY_VALUE
BINARY_VALUE: 5
BITSTRING_VALUE
BITSTRING_VALUE: 39
CALENDAR
CALENDAR: 6
CHANNEL
CHANNEL: 53
CHARACTERSTRING_VALUE
CHARACTERSTRING_VALUE: 40
COMMAND
COMMAND: 7
CREDENTIAL_DATA_INPUT
CREDENTIAL_DATA_INPUT: 37
DATE_VALUE
DATE_VALUE: 42
DATEPATTERN_VALUE
DATEPATTERN_VALUE: 41
DATETIME_VALUE
DATETIME_VALUE: 44
DATETIMEPATTERN_VALUE
DATETIMEPATTERN_VALUE: 43
DEVICE
DEVICE: 8
ELEVATOR_GROUP
ELEVATOR_GROUP: 57
ESCALATOR
ESCALATOR: 58
EVENT_ENROLLMENT
EVENT_ENROLLMENT: 9
EVENT_LOG
EVENT_LOG: 25
FILE
FILE: 10
GLOBAL_GROUP
GLOBAL_GROUP: 26
GROUP
GROUP: 11
INTEGER_VALUE
INTEGER_VALUE: 45
LARGE_ANALOG_VALUE
LARGE_ANALOG_VALUE: 46
LIFE_SAFETY_POINT
LIFE_SAFETY_POINT: 21
LIFE_SAFETY_ZONE
LIFE_SAFETY_ZONE: 22
LIFT
LIFT: 59
LIGHTING_OUTPUT
LIGHTING_OUTPUT: 54
LOAD_CONTROL
LOAD_CONTROL: 28
LOOP
LOOP: 12
MULTI_STATE_INPUT
MULTI_STATE_INPUT: 13
MULTI_STATE_OUTPUT
MULTI_STATE_OUTPUT: 14
MULTI_STATE_VALUE
MULTI_STATE_VALUE: 19
NETWORK_PORT
NETWORK_PORT: 56
NETWORK_SECURITY
NETWORK_SECURITY: 38
NOTIFICATION_CLASS
NOTIFICATION_CLASS: 15
NOTIFICATION_FORWARDER
NOTIFICATION_FORWARDER: 51
OCTETSTRING_VALUE
OCTETSTRING_VALUE: 47
POSITIVE_INTEGER_VALUE
POSITIVE_INTEGER_VALUE: 48
PROGRAM
PROGRAM: 16
PULSE_CONVERTER
PULSE_CONVERTER: 24
SCHEDULE
SCHEDULE: 17
STRUCTURED_VIEW
STRUCTURED_VIEW: 29
TIME_VALUE
TIME_VALUE: 50
TIMEPATTERN_VALUE
TIMEPATTERN_VALUE: 49
TIMER
TIMER: 31
TREND_LOG
TREND_LOG: 20
TREND_LOG_MULTIPLE
TREND_LOG_MULTIPLE: 27
