bacnet-device: CharacterStringEncoding
Enumeration CharacterStringEncoding
BACnet character string encodings
This enumeration represents the possible encodings for character strings in BACnet as defined in the BACnet standard. It is used to specify the encoding for CHARACTER_STRING values.
Index
Enumeration Members
ISO_8859_1
JIS_X_0208
MICROSOFT_DBCS
UCS_2
UCS_4
UTF_8
Enumeration Members
ISO_8859_1
ISO_8859_1: 5
ISO 8859-1 Latin 1 encoding
JIS_X_0208
JIS_X_0208: 2
Japanese Industrial Standard
MICROSOFT_DBCS
MICROSOFT_DBCS: 1
Microsoft Double Byte Character Set
UCS_2
UCS_2: 4
Universal Character Set 2-byte encoding
UCS_4
UCS_4: 3
Universal Character Set 4-byte encoding
UTF_8
UTF_8: 0
UTF-8 encoding (default)
