bacnet-device: EngineeringUnit
Enumeration EngineeringUnit
BACnet engineering unit values
This enumeration represents the standard engineering units in BACnet as defined in the BACnet standard. Each value identifies a specific unit of measurement that can be used in BACnet objects.
Engineering units are used in BACnet objects to specify the unit of measurement for property values, such as the units for a Present_Value property in an Analog Input, Analog Output, or Analog Value object.
This comprehensive enumeration includes all standard units defined in the BACnet specification, organized by measurement type (length, area, volume, etc.).
Index
Enumeration Members
AMPERE_SECONDS
AMPERE_SQUARE_HOURS
AMPERE_SQUARE_METERS
AMPERES
AMPERES_PER_METER
AMPERES_PER_SQUARE_METER
BARS
BECQUERELS
BTUS
BTUS_PER_HOUR
BTUS_PER_POUND
BTUS_PER_POUND_DRY_AIR
CANDELAS
CANDELAS_PER_SQUARE_METER
CENTIMETERS
CENTIMETERS_OF_MERCURY
CENTIMETERS_OF_WATER
CUBIC_FEET
CUBIC_FEET_PER_DAY
CUBIC_FEET_PER_HOUR
CUBIC_FEET_PER_MINUTE
CUBIC_FEET_PER_SECOND
CUBIC_METERS
CUBIC_METERS_PER_DAY
CUBIC_METERS_PER_HOUR
CUBIC_METERS_PER_MINUTE
CUBIC_METERS_PER_SECOND
CURRENCY1
CURRENCY10
CURRENCY2
CURRENCY3
CURRENCY4
CURRENCY5
CURRENCY6
CURRENCY7
CURRENCY8
CURRENCY9
CYCLES_PER_HOUR
CYCLES_PER_MINUTE
DAYS
DECIBELS
DECIBELS_A
DECIBELS_MILLIVOLT
DECIBELS_VOLT
DEGREE_DAYS_CELSIUS
DEGREE_DAYS_FAHRENHEIT
DEGREES_ANGULAR
DEGREES_CELSIUS
DEGREES_CELSIUS_PER_HOUR
DEGREES_CELSIUS_PER_MINUTE
DEGREES_FAHRENHEIT
DEGREES_FAHRENHEIT_PER_HOUR
DEGREES_FAHRENHEIT_PER_MINUTE
DEGREES_KELVIN
DEGREES_KELVIN_PER_HOUR
DEGREES_KELVIN_PER_MINUTE
DEGREES_PHASE
DELTA_DEGREES_FAHRENHEIT
DELTA_DEGREES_KELVIN
FARADS
FEET
FEET_PER_MINUTE
FEET_PER_SECOND
FOOT_CANDLES
GRAMS
GRAMS_OF_WATER_PER_KILOGRAM_DRY_AIR
GRAMS_PER_CUBIC_CENTIMETER
GRAMS_PER_CUBIC_METER
GRAMS_PER_GRAM
GRAMS_PER_KILOGRAM
GRAMS_PER_LITER
GRAMS_PER_MILLILITER
GRAMS_PER_MINUTE
GRAMS_PER_SECOND
GRAMS_PER_SQUARE_METER
GRAY
HECTOPASCALS
HENRYS
HERTZ
HORSEPOWER
HOURS
HUNDREDTHS_SECONDS
IMPERIAL_GALLONS
IMPERIAL_GALLONS_PER_MINUTE
INCHES
INCHES_OF_MERCURY
INCHES_OF_WATER
JOULE_PER_HOURS
JOULE_SECONDS
JOULES
JOULES_PER_CUBIC_METER
JOULES_PER_DEGREE_KELVIN
JOULES_PER_KILOGRAM_DEGREE_KELVIN
JOULES_PER_KILOGRAM_DRY_AIR
KILO_BTUS
KILO_BTUS_PER_HOUR
KILOBECQUERELS
KILOGRAMS
KILOGRAMS_PER_CUBIC_METER
KILOGRAMS_PER_HOUR
KILOGRAMS_PER_KILOGRAM
KILOGRAMS_PER_MINUTE
KILOGRAMS_PER_SECOND
KILOHERTZ
KILOHMS
KILOJOULES
KILOJOULES_PER_DEGREE_KELVIN
KILOJOULES_PER_KILOGRAM
KILOJOULES_PER_KILOGRAM_DRY_AIR
KILOMETERS
KILOMETERS_PER_HOUR
KILOPASCALS
KILOVOLT_AMPERE_HOURS
KILOVOLT_AMPERE_HOURS_REACTIVE
KILOVOLT_AMPERES
KILOVOLT_AMPERES_REACTIVE
KILOVOLTS
KILOWATT_HOURS
KILOWATT_HOURS_PER_SQUARE_FOOT
KILOWATT_HOURS_PER_SQUARE_METER
KILOWATT_HOURS_REACTIVE
KILOWATTS
LITERS
LITERS_PER_HOUR
LITERS_PER_MINUTE
LITERS_PER_SECOND
LUMENS
LUXES
MEGA_BTUS
MEGABECQUERELS
MEGAHERTZ
MEGAJOULES
MEGAJOULES_PER_DEGREE_KELVIN
MEGAJOULES_PER_KILOGRAM_DRY_AIR
MEGAJOULES_PER_SQUARE_FOOT
MEGAJOULES_PER_SQUARE_METER
MEGAVOLT_AMPERE_HOURS
MEGAVOLT_AMPERE_HOURS_REACTIVE
MEGAVOLT_AMPERES
MEGAVOLT_AMPERES_REACTIVE
MEGAVOLTS
MEGAWATT_HOURS
MEGAWATT_HOURS_REACTIVE
MEGAWATTS
MEGOHMS
METERS
METERS_PER_HOUR
METERS_PER_MINUTE
METERS_PER_SECOND
METERS_PER_SECOND_PER_SECOND
MICROGRAMS_PER_CUBIC_METER
MICROGRAMS_PER_LITER
MICROGRAY
MICROMETERS
MICROSIEMENS
MICROSIEVERTS
MICROSIEVERTS_PER_HOUR
MILES_PER_HOUR
MILLIAMPERES
MILLIBARS
MILLIGRAMS
MILLIGRAMS_PER_CUBIC_METER
MILLIGRAMS_PER_GRAM
MILLIGRAMS_PER_KILOGRAM
MILLIGRAMS_PER_LITER
MILLIGRAY
MILLILITERS
MILLILITERS_PER_SECOND
MILLIMETERS
MILLIMETERS_OF_MERCURY
MILLIMETERS_OF_WATER
MILLIMETERS_PER_MINUTE
MILLIMETERS_PER_SECOND
MILLIOHMS
MILLION_STANDARD_CUBIC_FEET_PER_DAY
MILLION_STANDARD_CUBIC_FEET_PER_MINUTE
MILLIREMS
MILLIREMS_PER_HOUR
MILLISECONDS
MILLISIEMENS
MILLISIEVERTS
MILLIVOLTS
MILLIWATTS
MINUTES
MINUTES_PER_DEGREE_KELVIN
MOLE_PERCENT
MONTHS
NANOGRAMS_PER_CUBIC_METER
NEPHELOMETRIC_TURBIDITY_UNIT
NEWTON
NEWTON_METERS
NEWTON_SECONDS
NEWTONS_PER_METER
NO_UNITS
OHM_METER_SQUARED_PER_METER
OHM_METERS
OHMS
PARTS_PER_BILLION
PARTS_PER_MILLION
PASCAL_SECONDS
PASCALS
PER_HOUR
PER_MILLE
PER_MINUTE
PER_SECOND
PERCENT
PERCENT_OBSCURATION_PER_FOOT
PERCENT_OBSCURATION_PER_METER
PERCENT_PER_SECOND
PERCENT_RELATIVE_HUMIDITY
PH
POUNDS_FORCE_PER_SQUARE_INCH
POUNDS_MASS
POUNDS_MASS_PER_DAY
POUNDS_MASS_PER_HOUR
POUNDS_MASS_PER_MINUTE
POUNDS_MASS_PER_SECOND
POWER_FACTOR
PSI_PER_DEGREE_FAHRENHEIT
RADIANS
RADIANS_PER_SECOND
REVOLUTIONS_PER_MINUTE
SECONDS
SIEMENS
SIEMENS_PER_METER
SIEVERTS
SQUARE_CENTIMETERS
SQUARE_FEET
SQUARE_INCHES
SQUARE_METERS
SQUARE_METERS_PER_NEWTON
STANDARD_CUBIC_FEET_PER_DAY
TESLAS
THERMS
THOUSAND_CUBIC_FEET_PER_DAY
THOUSAND_STANDARD_CUBIC_FEET_PER_DAY
TON_HOURS
TONS
TONS_PER_HOUR
TONS_REFRIGERATION
US_GALLONS
US_GALLONS_PER_HOUR
US_GALLONS_PER_MINUTE
VOLT_AMPERE_HOURS
VOLT_AMPERE_HOURS_REACTIVE
VOLT_AMPERES
VOLT_AMPERES_REACTIVE
VOLT_SQUARE_HOURS
VOLTS
VOLTS_PER_DEGREE_KELVIN
VOLTS_PER_METER
WATT_HOURS
WATT_HOURS_PER_CUBIC_METER
WATT_HOURS_REACTIVE
WATTS
WATTS_PER_METER_PER_DEGREE_KELVIN
WATTS_PER_SQUARE_FOOT
WATTS_PER_SQUARE_METER
WATTS_PER_SQUARE_METER_DEGREE_KELVIN
WEBERS
WEEKS
YEARS
Enumeration Members
AMPERE_SECONDS
AMPERE_SECONDS: 238
AMPERE_SQUARE_HOURS
AMPERE_SQUARE_HOURS: 246
AMPERE_SQUARE_METERS
AMPERE_SQUARE_METERS: 169
AMPERES
AMPERES: 3
AMPERES_PER_METER
AMPERES_PER_METER: 167
AMPERES_PER_SQUARE_METER
AMPERES_PER_SQUARE_METER: 168
BARS
BARS: 55
BECQUERELS
BECQUERELS: 222
BTUS
BTUS: 20
BTUS_PER_HOUR
BTUS_PER_HOUR: 50
BTUS_PER_POUND
BTUS_PER_POUND: 117
BTUS_PER_POUND_DRY_AIR
BTUS_PER_POUND_DRY_AIR: 24
CANDELAS
CANDELAS: 179
CANDELAS_PER_SQUARE_METER
CANDELAS_PER_SQUARE_METER: 180
CENTIMETERS
CENTIMETERS: 118
CENTIMETERS_OF_MERCURY
CENTIMETERS_OF_MERCURY: 60
CENTIMETERS_OF_WATER
CENTIMETERS_OF_WATER: 57
CUBIC_FEET
CUBIC_FEET: 79
CUBIC_FEET_PER_DAY
CUBIC_FEET_PER_DAY: 248
CUBIC_FEET_PER_HOUR
CUBIC_FEET_PER_HOUR: 191
CUBIC_FEET_PER_MINUTE
CUBIC_FEET_PER_MINUTE: 84
CUBIC_FEET_PER_SECOND
CUBIC_FEET_PER_SECOND: 142
CUBIC_METERS
CUBIC_METERS: 80
CUBIC_METERS_PER_DAY
CUBIC_METERS_PER_DAY: 249
CUBIC_METERS_PER_HOUR
CUBIC_METERS_PER_HOUR: 135
CUBIC_METERS_PER_MINUTE
CUBIC_METERS_PER_MINUTE: 165
CUBIC_METERS_PER_SECOND
CUBIC_METERS_PER_SECOND: 85
CURRENCY1
CURRENCY1: 105
CURRENCY10
CURRENCY10: 114
CURRENCY2
CURRENCY2: 106
CURRENCY3
CURRENCY3: 107
CURRENCY4
CURRENCY4: 108
CURRENCY5
CURRENCY5: 109
CURRENCY6
CURRENCY6: 110
CURRENCY7
CURRENCY7: 111
CURRENCY8
CURRENCY8: 112
CURRENCY9
CURRENCY9: 113
CYCLES_PER_HOUR
CYCLES_PER_HOUR: 25
CYCLES_PER_MINUTE
CYCLES_PER_MINUTE: 26
DAYS
DAYS: 70
DECIBELS
DECIBELS: 199
DECIBELS_A
DECIBELS_A: 232
DECIBELS_MILLIVOLT
DECIBELS_MILLIVOLT: 200
DECIBELS_VOLT
DECIBELS_VOLT: 201
DEGREE_DAYS_CELSIUS
DEGREE_DAYS_CELSIUS: 65
DEGREE_DAYS_FAHRENHEIT
DEGREE_DAYS_FAHRENHEIT: 66
DEGREES_ANGULAR
DEGREES_ANGULAR: 90
DEGREES_CELSIUS
DEGREES_CELSIUS: 62
DEGREES_CELSIUS_PER_HOUR
DEGREES_CELSIUS_PER_HOUR: 91
DEGREES_CELSIUS_PER_MINUTE
DEGREES_CELSIUS_PER_MINUTE: 92
DEGREES_FAHRENHEIT
DEGREES_FAHRENHEIT: 64
DEGREES_FAHRENHEIT_PER_HOUR
DEGREES_FAHRENHEIT_PER_HOUR: 93
DEGREES_FAHRENHEIT_PER_MINUTE
DEGREES_FAHRENHEIT_PER_MINUTE: 94
DEGREES_KELVIN
DEGREES_KELVIN: 63
DEGREES_KELVIN_PER_HOUR
DEGREES_KELVIN_PER_HOUR: 181
DEGREES_KELVIN_PER_MINUTE
DEGREES_KELVIN_PER_MINUTE: 182
DEGREES_PHASE
DEGREES_PHASE: 14
DELTA_DEGREES_FAHRENHEIT
DELTA_DEGREES_FAHRENHEIT: 120
DELTA_DEGREES_KELVIN
DELTA_DEGREES_KELVIN: 121
FARADS
FARADS: 170
FEET
FEET: 33
FEET_PER_MINUTE
FEET_PER_MINUTE: 77
FEET_PER_SECOND
FEET_PER_SECOND: 76
FOOT_CANDLES
FOOT_CANDLES: 38
GRAMS
GRAMS: 195
GRAMS_OF_WATER_PER_KILOGRAM_DRY_AIR
GRAMS_OF_WATER_PER_KILOGRAM_DRY_AIR: 28
GRAMS_PER_CUBIC_CENTIMETER
GRAMS_PER_CUBIC_CENTIMETER: 221
GRAMS_PER_CUBIC_METER
GRAMS_PER_CUBIC_METER: 217
GRAMS_PER_GRAM
GRAMS_PER_GRAM: 208
GRAMS_PER_KILOGRAM
GRAMS_PER_KILOGRAM: 210
GRAMS_PER_LITER
GRAMS_PER_LITER: 214
GRAMS_PER_MILLILITER
GRAMS_PER_MILLILITER: 213
GRAMS_PER_MINUTE
GRAMS_PER_MINUTE: 155
GRAMS_PER_SECOND
GRAMS_PER_SECOND: 154
GRAMS_PER_SQUARE_METER
GRAMS_PER_SQUARE_METER: 235
GRAY
GRAY: 225
HECTOPASCALS
HECTOPASCALS: 133
HENRYS
HENRYS: 171
HERTZ
HERTZ: 27
HORSEPOWER
HORSEPOWER: 51
HOURS
HOURS: 71
HUNDREDTHS_SECONDS
HUNDREDTHS_SECONDS: 158
IMPERIAL_GALLONS
IMPERIAL_GALLONS: 81
IMPERIAL_GALLONS_PER_MINUTE
IMPERIAL_GALLONS_PER_MINUTE: 86
INCHES
INCHES: 32
INCHES_OF_MERCURY
INCHES_OF_MERCURY: 61
INCHES_OF_WATER
INCHES_OF_WATER: 58
JOULE_PER_HOURS
JOULE_PER_HOURS: 247
JOULE_SECONDS
JOULE_SECONDS: 183
JOULES
JOULES: 16
JOULES_PER_CUBIC_METER
JOULES_PER_CUBIC_METER: 251
JOULES_PER_DEGREE_KELVIN
JOULES_PER_DEGREE_KELVIN: 127
JOULES_PER_KILOGRAM_DEGREE_KELVIN
JOULES_PER_KILOGRAM_DEGREE_KELVIN: 128
JOULES_PER_KILOGRAM_DRY_AIR
JOULES_PER_KILOGRAM_DRY_AIR: 23
KILO_BTUS
KILO_BTUS: 147
KILO_BTUS_PER_HOUR
KILO_BTUS_PER_HOUR: 157
KILOBECQUERELS
KILOBECQUERELS: 223
KILOGRAMS
KILOGRAMS: 39
KILOGRAMS_PER_CUBIC_METER
KILOGRAMS_PER_CUBIC_METER: 186
KILOGRAMS_PER_HOUR
KILOGRAMS_PER_HOUR: 44
KILOGRAMS_PER_KILOGRAM
KILOGRAMS_PER_KILOGRAM: 209
KILOGRAMS_PER_MINUTE
KILOGRAMS_PER_MINUTE: 43
KILOGRAMS_PER_SECOND
KILOGRAMS_PER_SECOND: 42
KILOHERTZ
KILOHERTZ: 129
KILOHMS
KILOHMS: 122
KILOJOULES
KILOJOULES: 17
KILOJOULES_PER_DEGREE_KELVIN
KILOJOULES_PER_DEGREE_KELVIN: 151
KILOJOULES_PER_KILOGRAM
KILOJOULES_PER_KILOGRAM: 125
KILOJOULES_PER_KILOGRAM_DRY_AIR
KILOJOULES_PER_KILOGRAM_DRY_AIR: 149
KILOMETERS
KILOMETERS: 193
KILOMETERS_PER_HOUR
KILOMETERS_PER_HOUR: 75
KILOPASCALS
KILOPASCALS: 54
KILOVOLT_AMPERE_HOURS
KILOVOLT_AMPERE_HOURS: 240
KILOVOLT_AMPERE_HOURS_REACTIVE
KILOVOLT_AMPERE_HOURS_REACTIVE: 243
KILOVOLT_AMPERES
KILOVOLT_AMPERES: 9
KILOVOLT_AMPERES_REACTIVE
KILOVOLT_AMPERES_REACTIVE: 12
KILOVOLTS
KILOVOLTS: 6
KILOWATT_HOURS
KILOWATT_HOURS: 19
KILOWATT_HOURS_PER_SQUARE_FOOT
KILOWATT_HOURS_PER_SQUARE_FOOT: 138
KILOWATT_HOURS_PER_SQUARE_METER
KILOWATT_HOURS_PER_SQUARE_METER: 137
KILOWATT_HOURS_REACTIVE
KILOWATT_HOURS_REACTIVE: 204
KILOWATTS
KILOWATTS: 48
LITERS
LITERS: 82
LITERS_PER_HOUR
LITERS_PER_HOUR: 136
LITERS_PER_MINUTE
LITERS_PER_MINUTE: 88
LITERS_PER_SECOND
LITERS_PER_SECOND: 87
LUMENS
LUMENS: 36
LUXES
LUXES: 37
MEGA_BTUS
MEGA_BTUS: 148
MEGABECQUERELS
MEGABECQUERELS: 224
MEGAHERTZ
MEGAHERTZ: 130
MEGAJOULES
MEGAJOULES: 126
MEGAJOULES_PER_DEGREE_KELVIN
MEGAJOULES_PER_DEGREE_KELVIN: 152
MEGAJOULES_PER_KILOGRAM_DRY_AIR
MEGAJOULES_PER_KILOGRAM_DRY_AIR: 150
MEGAJOULES_PER_SQUARE_FOOT
MEGAJOULES_PER_SQUARE_FOOT: 140
MEGAJOULES_PER_SQUARE_METER
MEGAJOULES_PER_SQUARE_METER: 139
MEGAVOLT_AMPERE_HOURS
MEGAVOLT_AMPERE_HOURS: 241
MEGAVOLT_AMPERE_HOURS_REACTIVE
MEGAVOLT_AMPERE_HOURS_REACTIVE: 244
MEGAVOLT_AMPERES
MEGAVOLT_AMPERES: 10
MEGAVOLT_AMPERES_REACTIVE
MEGAVOLT_AMPERES_REACTIVE: 13
MEGAVOLTS
MEGAVOLTS: 7
MEGAWATT_HOURS
MEGAWATT_HOURS: 146
MEGAWATT_HOURS_REACTIVE
MEGAWATT_HOURS_REACTIVE: 205
MEGAWATTS
MEGAWATTS: 49
MEGOHMS
MEGOHMS: 123
METERS
METERS: 31
METERS_PER_HOUR
METERS_PER_HOUR: 164
METERS_PER_MINUTE
METERS_PER_MINUTE: 163
METERS_PER_SECOND
METERS_PER_SECOND: 74
METERS_PER_SECOND_PER_SECOND
METERS_PER_SECOND_PER_SECOND: 166
MICROGRAMS_PER_CUBIC_METER
MICROGRAMS_PER_CUBIC_METER: 219
MICROGRAMS_PER_LITER
MICROGRAMS_PER_LITER: 216
MICROGRAY
MICROGRAY: 227
MICROMETERS
MICROMETERS: 194
MICROSIEMENS
MICROSIEMENS: 190
MICROSIEVERTS
MICROSIEVERTS: 230
MICROSIEVERTS_PER_HOUR
MICROSIEVERTS_PER_HOUR: 231
MILES_PER_HOUR
MILES_PER_HOUR: 78
MILLIAMPERES
MILLIAMPERES: 2
MILLIBARS
MILLIBARS: 134
MILLIGRAMS
MILLIGRAMS: 196
MILLIGRAMS_PER_CUBIC_METER
MILLIGRAMS_PER_CUBIC_METER: 218
MILLIGRAMS_PER_GRAM
MILLIGRAMS_PER_GRAM: 211
MILLIGRAMS_PER_KILOGRAM
MILLIGRAMS_PER_KILOGRAM: 212
MILLIGRAMS_PER_LITER
MILLIGRAMS_PER_LITER: 215
MILLIGRAY
MILLIGRAY: 226
MILLILITERS
MILLILITERS: 197
MILLILITERS_PER_SECOND
MILLILITERS_PER_SECOND: 198
MILLIMETERS
MILLIMETERS: 30
MILLIMETERS_OF_MERCURY
MILLIMETERS_OF_MERCURY: 59
MILLIMETERS_OF_WATER
MILLIMETERS_OF_WATER: 206
MILLIMETERS_PER_MINUTE
MILLIMETERS_PER_MINUTE: 162
MILLIMETERS_PER_SECOND
MILLIMETERS_PER_SECOND: 161
MILLIOHMS
MILLIOHMS: 145
MILLION_STANDARD_CUBIC_FEET_PER_DAY
MILLION_STANDARD_CUBIC_FEET_PER_DAY: 47809
MILLION_STANDARD_CUBIC_FEET_PER_MINUTE
MILLION_STANDARD_CUBIC_FEET_PER_MINUTE: 254
MILLIREMS
MILLIREMS: 47814
MILLIREMS_PER_HOUR
MILLIREMS_PER_HOUR: 47815
MILLISECONDS
MILLISECONDS: 159
MILLISIEMENS
MILLISIEMENS: 202
MILLISIEVERTS
MILLISIEVERTS: 229
MILLIVOLTS
MILLIVOLTS: 124
MILLIWATTS
MILLIWATTS: 132
MINUTES
MINUTES: 72
MINUTES_PER_DEGREE_KELVIN
MINUTES_PER_DEGREE_KELVIN: 236
MOLE_PERCENT
MOLE_PERCENT: 252
MONTHS
MONTHS: 68
NANOGRAMS_PER_CUBIC_METER
NANOGRAMS_PER_CUBIC_METER: 220
NEPHELOMETRIC_TURBIDITY_UNIT
NEPHELOMETRIC_TURBIDITY_UNIT: 233
NEWTON
NEWTON: 153
NEWTON_METERS
NEWTON_METERS: 160
NEWTON_SECONDS
NEWTON_SECONDS: 187
NEWTONS_PER_METER
NEWTONS_PER_METER: 188
NO_UNITS
NO_UNITS: 95
OHM_METER_SQUARED_PER_METER
OHM_METER_SQUARED_PER_METER: 237
OHM_METERS
OHM_METERS: 172
OHMS
OHMS: 4
PARTS_PER_BILLION
PARTS_PER_BILLION: 97
PARTS_PER_MILLION
PARTS_PER_MILLION: 96
PASCAL_SECONDS
PASCAL_SECONDS: 253
PASCALS
PASCALS: 53
PER_HOUR
PER_HOUR: 131
PER_MILLE
PER_MILLE: 207
PER_MINUTE
PER_MINUTE: 100
PER_SECOND
PER_SECOND: 101
PERCENT
PERCENT: 98
PERCENT_OBSCURATION_PER_FOOT
PERCENT_OBSCURATION_PER_FOOT: 143
PERCENT_OBSCURATION_PER_METER
PERCENT_OBSCURATION_PER_METER: 144
PERCENT_PER_SECOND
PERCENT_PER_SECOND: 99
PERCENT_RELATIVE_HUMIDITY
PERCENT_RELATIVE_HUMIDITY: 29
PH
PH: 234
POUNDS_FORCE_PER_SQUARE_INCH
POUNDS_FORCE_PER_SQUARE_INCH: 56
POUNDS_MASS
POUNDS_MASS: 40
POUNDS_MASS_PER_DAY
POUNDS_MASS_PER_DAY: 47812
POUNDS_MASS_PER_HOUR
POUNDS_MASS_PER_HOUR: 46
POUNDS_MASS_PER_MINUTE
POUNDS_MASS_PER_MINUTE: 45
POUNDS_MASS_PER_SECOND
POUNDS_MASS_PER_SECOND: 119
POWER_FACTOR
POWER_FACTOR: 15
PSI_PER_DEGREE_FAHRENHEIT
PSI_PER_DEGREE_FAHRENHEIT: 102
RADIANS
RADIANS: 103
RADIANS_PER_SECOND
RADIANS_PER_SECOND: 184
REVOLUTIONS_PER_MINUTE
REVOLUTIONS_PER_MINUTE: 104
SECONDS
SECONDS: 73
SIEMENS
SIEMENS: 173
SIEMENS_PER_METER
SIEMENS_PER_METER: 174
SIEVERTS
SIEVERTS: 228
SQUARE_CENTIMETERS
SQUARE_CENTIMETERS: 116
SQUARE_FEET
SQUARE_FEET: 1
SQUARE_INCHES
SQUARE_INCHES: 115
SQUARE_METERS
SQUARE_METERS: 0
SQUARE_METERS_PER_NEWTON
SQUARE_METERS_PER_NEWTON: 185
STANDARD_CUBIC_FEET_PER_DAY
STANDARD_CUBIC_FEET_PER_DAY: 47808
TESLAS
TESLAS: 175
THERMS
THERMS: 21
THOUSAND_CUBIC_FEET_PER_DAY
THOUSAND_CUBIC_FEET_PER_DAY: 47810
THOUSAND_STANDARD_CUBIC_FEET_PER_DAY
THOUSAND_STANDARD_CUBIC_FEET_PER_DAY: 47811
TON_HOURS
TON_HOURS: 22
TONS
TONS: 41
TONS_PER_HOUR
TONS_PER_HOUR: 156
TONS_REFRIGERATION
TONS_REFRIGERATION: 52
US_GALLONS
US_GALLONS: 83
US_GALLONS_PER_HOUR
US_GALLONS_PER_HOUR: 192
US_GALLONS_PER_MINUTE
US_GALLONS_PER_MINUTE: 89
VOLT_AMPERE_HOURS
VOLT_AMPERE_HOURS: 239
VOLT_AMPERE_HOURS_REACTIVE
VOLT_AMPERE_HOURS_REACTIVE: 242
VOLT_AMPERES
VOLT_AMPERES: 8
VOLT_AMPERES_REACTIVE
VOLT_AMPERES_REACTIVE: 11
VOLT_SQUARE_HOURS
VOLT_SQUARE_HOURS: 245
VOLTS
VOLTS: 5
VOLTS_PER_DEGREE_KELVIN
VOLTS_PER_DEGREE_KELVIN: 176
VOLTS_PER_METER
VOLTS_PER_METER: 177
WATT_HOURS
WATT_HOURS: 18
WATT_HOURS_PER_CUBIC_METER
WATT_HOURS_PER_CUBIC_METER: 250
WATT_HOURS_REACTIVE
WATT_HOURS_REACTIVE: 203
WATTS
WATTS: 47
WATTS_PER_METER_PER_DEGREE_KELVIN
WATTS_PER_METER_PER_DEGREE_KELVIN: 189
WATTS_PER_SQUARE_FOOT
WATTS_PER_SQUARE_FOOT: 34
WATTS_PER_SQUARE_METER
WATTS_PER_SQUARE_METER: 35
WATTS_PER_SQUARE_METER_DEGREE_KELVIN
WATTS_PER_SQUARE_METER_DEGREE_KELVIN: 141
WEBERS
WEBERS: 178
WEEKS
WEEKS: 69
YEARS
YEARS: 67
