bacnet-device: ErrorCode
Enumeration ErrorCode
BACnet error code values
This enumeration represents the standard error codes in BACnet as defined in the BACnet standard. Error codes provide specific information about what kind of error has occurred within a given error class.
Error codes are used in conjunction with error classes to provide detailed information about the nature of an error that has occurred.
Index
Enumeration Members
ABORT_APDU_TOO_LONG
ABORT_APPLICATION_EXCEEDED_REPLY_TIME
ABORT_BUFFER_OVERFLOW
ABORT_INSUFFICIENT_SECURITY
ABORT_INVALID_APDU_IN_THIS_STATE
ABORT_OTHER
ABORT_OUT_OF_RESOURCES
ABORT_PREEMPTED_BY_HIGHER_PRIORITY_TASK
ABORT_PROPRIETARY
ABORT_SECURITY_ERROR
ABORT_SEGMENTATION_NOT_SUPPORTED
ABORT_TSM_TIMEOUT
ABORT_WINDOW_SIZE_OUT_OF_RANGE
ACCESS_DENIED
ADDRESSING_ERROR
BAD_DESTINATION_ADDRESS
BAD_DESTINATION_DEVICE_ID
BAD_SIGNATURE
BAD_SOURCE_ADDRESS
BAD_TIMESTAMP
BUSY
CANNOT_USE_KEY
CANNOT_VERIFY_MESSAGE_ID
CHARACTER_SET_NOT_SUPPORTED
COMMUNICATION_DISABLED
CONFIGURATION_IN_PROGRESS
CORRECT_KEY_REVISION
COV_SUBSCRIPTION_FAILED
DATATYPE_NOT_SUPPORTED
DELETE_FDT_ENTRY_FAILED
DESTINATION_DEVICE_ID_REQUIRED
DEVICE_BUSY
DISTRIBUTE_BROADCAST_FAILED
DUPLICATE_ENTRY
DUPLICATE_MESSAGE
DUPLICATE_NAME
DUPLICATE_OBJECT_ID
DYNAMIC_CREATION_NOT_SUPPORTED
ENCRYPTION_NOT_CONFIGURED
ENCRYPTION_REQUIRED
FILE_ACCESS_DENIED
FILE_FULL
INCONSISTENT_CONFIGURATION
INCONSISTENT_OBJECT_TYPE
INCONSISTENT_PARAMETERS
INCONSISTENT_SELECTION_CRITERION
INCORRECT_KEY
INTERNAL_ERROR
INVALID_ARRAY_INDEX
INVALID_CONFIGURATION_DATA
INVALID_DATA_TYPE
INVALID_EVENT_STATE
INVALID_FILE_ACCESS_METHOD
INVALID_FILE_START_POSITION
INVALID_KEY_DATA
INVALID_PARAMETER_DATA_TYPE
INVALID_TAG
INVALID_TIMESTAMP
INVALID_VALUE_IN_THIS_STATE
KEY_UPDATE_IN_PROGRESS
LIST_ELEMENT_NOT_FOUND
LOG_BUFFER_FULL
LOGGED_VALUE_PURGED
MALFORMED_MESSAGE
MESSAGE_TOO_LONG
MISSING_REQUIRED_PARAMETER
NETWORK_DOWN
NO_ALARM_CONFIGURED
NO_OBJECTS_OF_SPECIFIED_TYPE
NO_PROPERTY_SPECIFIED
NO_SPACE_FOR_OBJECT
NO_SPACE_TO_ADD_LIST_ELEMENT
NO_SPACE_TO_WRITE_PROPERTY
NO_VT_SESSIONS_AVAILABLE
NOT_CONFIGURED
NOT_CONFIGURED_FOR_TRIGGERED_LOGGING
NOT_COV_PROPERTY
NOT_KEY_SERVER
NOT_ROUTER_TO_DNET
OBJECT_DELETION_NOT_PERMITTED
OBJECT_IDENTIFIER_ALREADY_EXISTS
OPERATIONAL_PROBLEM
OPTIONAL_FUNCTIONALITY_NOT_SUPPORTED
OTHER
OUT_OF_MEMORY
PARAMETER_OUT_OF_RANGE
PASSWORD_FAILURE
PROPERTY_IS_NOT_A_LIST
PROPERTY_IS_NOT_AN_ARRAY
READ_ACCESS_DENIED
READ_BDT_FAILED
READ_FDT_FAILED
REGISTER_FOREIGN_DEVICE_FAILED
REJECT_BUFFER_OVERFLOW
REJECT_INCONSISTENT_PARAMETERS
REJECT_INVALID_PARAMETER_DATA_TYPE
REJECT_INVALID_TAG
REJECT_MISSING_REQUIRED_PARAMETER
REJECT_OTHER
REJECT_PARAMETER_OUT_OF_RANGE
REJECT_PROPRIETARY
REJECT_TOO_MANY_ARGUMENTS
REJECT_UNDEFINED_ENUMERATION
REJECT_UNRECOGNIZED_SERVICE
ROUTER_BUSY
SECURITY_ERROR
SECURITY_NOT_CONFIGURED
SERVICE_REQUEST_DENIED
SOURCE_SECURITY_REQUIRED
SUCCESS
TIMEOUT
TOO_MANY_KEYS
UNKNOWN_AUTHENTICATION_TYPE
UNKNOWN_DEVICE
UNKNOWN_FILE_SIZE
UNKNOWN_KEY
UNKNOWN_KEY_REVISION
UNKNOWN_NETWORK_MESSAGE
UNKNOWN_OBJECT
UNKNOWN_PROPERTY
UNKNOWN_ROUTE
UNKNOWN_SOURCE_MESSAGE
UNKNOWN_SUBSCRIPTION
UNKNOWN_VT_CLASS
UNKNOWN_VT_SESSION
UNSUPPORTED_OBJECT_TYPE
VALUE_NOT_INITIALIZED
VALUE_OUT_OF_RANGE
VALUE_TOO_LONG
VT_SESSION_ALREADY_CLOSED
VT_SESSION_TERMINATION_FAILURE
WRITE_ACCESS_DENIED
WRITE_BDT_FAILED
Enumeration Members
ABORT_APDU_TOO_LONG
ABORT_APDU_TOO_LONG: 123
ABORT_APPLICATION_EXCEEDED_REPLY_TIME
ABORT_APPLICATION_EXCEEDED_REPLY_TIME: 124
ABORT_BUFFER_OVERFLOW
ABORT_BUFFER_OVERFLOW: 51
ABORT_INSUFFICIENT_SECURITY
ABORT_INSUFFICIENT_SECURITY: 135
ABORT_INVALID_APDU_IN_THIS_STATE
ABORT_INVALID_APDU_IN_THIS_STATE: 52
ABORT_OTHER
ABORT_OTHER: 56
ABORT_OUT_OF_RESOURCES
ABORT_OUT_OF_RESOURCES: 125
ABORT_PREEMPTED_BY_HIGHER_PRIORITY_TASK
ABORT_PREEMPTED_BY_HIGHER_PRIORITY_TASK: 53
ABORT_PROPRIETARY
ABORT_PROPRIETARY: 55
ABORT_SECURITY_ERROR
ABORT_SECURITY_ERROR: 136
ABORT_SEGMENTATION_NOT_SUPPORTED
ABORT_SEGMENTATION_NOT_SUPPORTED: 54
ABORT_TSM_TIMEOUT
ABORT_TSM_TIMEOUT: 126
ABORT_WINDOW_SIZE_OUT_OF_RANGE
ABORT_WINDOW_SIZE_OUT_OF_RANGE: 127
ACCESS_DENIED
ACCESS_DENIED: 85
ADDRESSING_ERROR
ADDRESSING_ERROR: 115
BAD_DESTINATION_ADDRESS
BAD_DESTINATION_ADDRESS: 86
BAD_DESTINATION_DEVICE_ID
BAD_DESTINATION_DEVICE_ID: 87
BAD_SIGNATURE
BAD_SIGNATURE: 88
BAD_SOURCE_ADDRESS
BAD_SOURCE_ADDRESS: 89
BAD_TIMESTAMP
BAD_TIMESTAMP: 90
BUSY
BUSY: 82
CANNOT_USE_KEY
CANNOT_USE_KEY: 91
CANNOT_VERIFY_MESSAGE_ID
CANNOT_VERIFY_MESSAGE_ID: 92
CHARACTER_SET_NOT_SUPPORTED
CHARACTER_SET_NOT_SUPPORTED: 41
COMMUNICATION_DISABLED
COMMUNICATION_DISABLED: 83
CONFIGURATION_IN_PROGRESS
CONFIGURATION_IN_PROGRESS: 2
CORRECT_KEY_REVISION
CORRECT_KEY_REVISION: 93
COV_SUBSCRIPTION_FAILED
COV_SUBSCRIPTION_FAILED: 43
DATATYPE_NOT_SUPPORTED
DATATYPE_NOT_SUPPORTED: 47
DELETE_FDT_ENTRY_FAILED
DELETE_FDT_ENTRY_FAILED: 120
DESTINATION_DEVICE_ID_REQUIRED
DESTINATION_DEVICE_ID_REQUIRED: 94
DEVICE_BUSY
DEVICE_BUSY: 3
DISTRIBUTE_BROADCAST_FAILED
DISTRIBUTE_BROADCAST_FAILED: 121
DUPLICATE_ENTRY
DUPLICATE_ENTRY: 137
DUPLICATE_MESSAGE
DUPLICATE_MESSAGE: 95
DUPLICATE_NAME
DUPLICATE_NAME: 48
DUPLICATE_OBJECT_ID
DUPLICATE_OBJECT_ID: 49
DYNAMIC_CREATION_NOT_SUPPORTED
DYNAMIC_CREATION_NOT_SUPPORTED: 4
ENCRYPTION_NOT_CONFIGURED
ENCRYPTION_NOT_CONFIGURED: 96
ENCRYPTION_REQUIRED
ENCRYPTION_REQUIRED: 97
FILE_ACCESS_DENIED
FILE_ACCESS_DENIED: 5
FILE_FULL
FILE_FULL: 128
INCONSISTENT_CONFIGURATION
INCONSISTENT_CONFIGURATION: 129
INCONSISTENT_OBJECT_TYPE
INCONSISTENT_OBJECT_TYPE: 130
INCONSISTENT_PARAMETERS
INCONSISTENT_PARAMETERS: 7
INCONSISTENT_SELECTION_CRITERION
INCONSISTENT_SELECTION_CRITERION: 8
INCORRECT_KEY
INCORRECT_KEY: 98
INTERNAL_ERROR
INTERNAL_ERROR: 131
INVALID_ARRAY_INDEX
INVALID_ARRAY_INDEX: 42
INVALID_CONFIGURATION_DATA
INVALID_CONFIGURATION_DATA: 46
INVALID_DATA_TYPE
INVALID_DATA_TYPE: 9
INVALID_EVENT_STATE
INVALID_EVENT_STATE: 73
INVALID_FILE_ACCESS_METHOD
INVALID_FILE_ACCESS_METHOD: 10
INVALID_FILE_START_POSITION
INVALID_FILE_START_POSITION: 11
INVALID_KEY_DATA
INVALID_KEY_DATA: 99
INVALID_PARAMETER_DATA_TYPE
INVALID_PARAMETER_DATA_TYPE: 13
INVALID_TAG
INVALID_TAG: 57
INVALID_TIMESTAMP
INVALID_TIMESTAMP: 14
INVALID_VALUE_IN_THIS_STATE
INVALID_VALUE_IN_THIS_STATE: 138
KEY_UPDATE_IN_PROGRESS
KEY_UPDATE_IN_PROGRESS: 100
LIST_ELEMENT_NOT_FOUND
LIST_ELEMENT_NOT_FOUND: 81
LOG_BUFFER_FULL
LOG_BUFFER_FULL: 75
LOGGED_VALUE_PURGED
LOGGED_VALUE_PURGED: 76
MALFORMED_MESSAGE
MALFORMED_MESSAGE: 101
MESSAGE_TOO_LONG
MESSAGE_TOO_LONG: 113
MISSING_REQUIRED_PARAMETER
MISSING_REQUIRED_PARAMETER: 16
NETWORK_DOWN
NETWORK_DOWN: 58
NO_ALARM_CONFIGURED
NO_ALARM_CONFIGURED: 74
NO_OBJECTS_OF_SPECIFIED_TYPE
NO_OBJECTS_OF_SPECIFIED_TYPE: 17
NO_PROPERTY_SPECIFIED
NO_PROPERTY_SPECIFIED: 77
NO_SPACE_FOR_OBJECT
NO_SPACE_FOR_OBJECT: 18
NO_SPACE_TO_ADD_LIST_ELEMENT
NO_SPACE_TO_ADD_LIST_ELEMENT: 19
NO_SPACE_TO_WRITE_PROPERTY
NO_SPACE_TO_WRITE_PROPERTY: 20
NO_VT_SESSIONS_AVAILABLE
NO_VT_SESSIONS_AVAILABLE: 21
NOT_CONFIGURED
NOT_CONFIGURED: 132
NOT_CONFIGURED_FOR_TRIGGERED_LOGGING
NOT_CONFIGURED_FOR_TRIGGERED_LOGGING: 78
NOT_COV_PROPERTY
NOT_COV_PROPERTY: 44
NOT_KEY_SERVER
NOT_KEY_SERVER: 102
NOT_ROUTER_TO_DNET
NOT_ROUTER_TO_DNET: 110
OBJECT_DELETION_NOT_PERMITTED
OBJECT_DELETION_NOT_PERMITTED: 23
OBJECT_IDENTIFIER_ALREADY_EXISTS
OBJECT_IDENTIFIER_ALREADY_EXISTS: 24
OPERATIONAL_PROBLEM
OPERATIONAL_PROBLEM: 25
OPTIONAL_FUNCTIONALITY_NOT_SUPPORTED
OPTIONAL_FUNCTIONALITY_NOT_SUPPORTED: 45
OTHER
OTHER: 0
OUT_OF_MEMORY
OUT_OF_MEMORY: 133
PARAMETER_OUT_OF_RANGE
PARAMETER_OUT_OF_RANGE: 80
PASSWORD_FAILURE
PASSWORD_FAILURE: 26
PROPERTY_IS_NOT_A_LIST
PROPERTY_IS_NOT_A_LIST: 22
PROPERTY_IS_NOT_AN_ARRAY
PROPERTY_IS_NOT_AN_ARRAY: 50
READ_ACCESS_DENIED
READ_ACCESS_DENIED: 27
READ_BDT_FAILED
READ_BDT_FAILED: 117
READ_FDT_FAILED
READ_FDT_FAILED: 119
REGISTER_FOREIGN_DEVICE_FAILED
REGISTER_FOREIGN_DEVICE_FAILED: 118
REJECT_BUFFER_OVERFLOW
REJECT_BUFFER_OVERFLOW: 59
REJECT_INCONSISTENT_PARAMETERS
REJECT_INCONSISTENT_PARAMETERS: 60
REJECT_INVALID_PARAMETER_DATA_TYPE
REJECT_INVALID_PARAMETER_DATA_TYPE: 61
REJECT_INVALID_TAG
REJECT_INVALID_TAG: 62
REJECT_MISSING_REQUIRED_PARAMETER
REJECT_MISSING_REQUIRED_PARAMETER: 63
REJECT_OTHER
REJECT_OTHER: 69
REJECT_PARAMETER_OUT_OF_RANGE
REJECT_PARAMETER_OUT_OF_RANGE: 64
REJECT_PROPRIETARY
REJECT_PROPRIETARY: 68
REJECT_TOO_MANY_ARGUMENTS
REJECT_TOO_MANY_ARGUMENTS: 65
REJECT_UNDEFINED_ENUMERATION
REJECT_UNDEFINED_ENUMERATION: 66
REJECT_UNRECOGNIZED_SERVICE
REJECT_UNRECOGNIZED_SERVICE: 67
ROUTER_BUSY
ROUTER_BUSY: 111
SECURITY_ERROR
SECURITY_ERROR: 114
SECURITY_NOT_CONFIGURED
SECURITY_NOT_CONFIGURED: 103
SERVICE_REQUEST_DENIED
SERVICE_REQUEST_DENIED: 29
SOURCE_SECURITY_REQUIRED
SOURCE_SECURITY_REQUIRED: 104
SUCCESS
SUCCESS: 84
TIMEOUT
TIMEOUT: 30
TOO_MANY_KEYS
TOO_MANY_KEYS: 105
UNKNOWN_AUTHENTICATION_TYPE
UNKNOWN_AUTHENTICATION_TYPE: 106
UNKNOWN_DEVICE
UNKNOWN_DEVICE: 70
UNKNOWN_FILE_SIZE
UNKNOWN_FILE_SIZE: 122
UNKNOWN_KEY
UNKNOWN_KEY: 107
UNKNOWN_KEY_REVISION
UNKNOWN_KEY_REVISION: 108
UNKNOWN_NETWORK_MESSAGE
UNKNOWN_NETWORK_MESSAGE: 112
UNKNOWN_OBJECT
UNKNOWN_OBJECT: 31
UNKNOWN_PROPERTY
UNKNOWN_PROPERTY: 32
UNKNOWN_ROUTE
UNKNOWN_ROUTE: 71
UNKNOWN_SOURCE_MESSAGE
UNKNOWN_SOURCE_MESSAGE: 109
UNKNOWN_SUBSCRIPTION
UNKNOWN_SUBSCRIPTION: 79
UNKNOWN_VT_CLASS
UNKNOWN_VT_CLASS: 34
UNKNOWN_VT_SESSION
UNKNOWN_VT_SESSION: 35
UNSUPPORTED_OBJECT_TYPE
UNSUPPORTED_OBJECT_TYPE: 36
VALUE_NOT_INITIALIZED
VALUE_NOT_INITIALIZED: 72
VALUE_OUT_OF_RANGE
VALUE_OUT_OF_RANGE: 37
VALUE_TOO_LONG
VALUE_TOO_LONG: 134
VT_SESSION_ALREADY_CLOSED
VT_SESSION_ALREADY_CLOSED: 38
VT_SESSION_TERMINATION_FAILURE
VT_SESSION_TERMINATION_FAILURE: 39
WRITE_ACCESS_DENIED
WRITE_ACCESS_DENIED: 40
WRITE_BDT_FAILED
WRITE_BDT_FAILED: 116
