bacnet-device: ObjectType
Enumeration ObjectType
BACnet object type values
This enumeration represents the standard object types in BACnet as defined in the BACnet standard. Each value identifies a specific type of object that can exist in a BACnet system.
The object type is a fundamental component of an object identifier, which uniquely identifies objects in a BACnet network.
Index
Enumeration Members
ACCESS_CREDENTIAL
ACCESS_DOOR
ACCESS_POINT
ACCESS_RIGHTS
ACCESS_USER
ACCESS_ZONE
ACCUMULATOR
ALERT_ENROLLMENT
ANALOG_INPUT
ANALOG_OUTPUT
ANALOG_VALUE
AVERAGING
BINARY_INPUT
BINARY_LIGHTING_OUTPUT
BINARY_OUTPUT
BINARY_VALUE
BITSTRING_VALUE
CALENDAR
CHANNEL
CHARACTERSTRING_VALUE
COMMAND
CREDENTIAL_DATA_INPUT
DATE_VALUE
DATEPATTERN_VALUE
DATETIME_VALUE
DATETIMEPATTERN_VALUE
DEVICE
ELEVATOR_GROUP
ESCALATOR
EVENT_ENROLLMENT
EVENT_LOG
FILE
GLOBAL_GROUP
GROUP
INTEGER_VALUE
LARGE_ANALOG_VALUE
LIFE_SAFETY_POINT
LIFE_SAFETY_ZONE
LIFT
LIGHTING_OUTPUT
LOAD_CONTROL
LOOP
MULTI_STATE_INPUT
MULTI_STATE_OUTPUT
MULTI_STATE_VALUE
NETWORK_PORT
NETWORK_SECURITY
NOTIFICATION_CLASS
NOTIFICATION_FORWARDER
OCTETSTRING_VALUE
POSITIVE_INTEGER_VALUE
PROGRAM
PULSE_CONVERTER
SCHEDULE
STRUCTURED_VIEW
TIME_VALUE
TIMEPATTERN_VALUE
TIMER
TREND_LOG
TREND_LOG_MULTIPLE
Enumeration Members
ACCESS_CREDENTIAL
ACCESS_CREDENTIAL: 32
Represents an access credential
ACCESS_DOOR
ACCESS_DOOR: 30
Represents a physical access door
ACCESS_POINT
ACCESS_POINT: 33
Represents an access point
ACCESS_RIGHTS
ACCESS_RIGHTS: 34
Represents access rights
ACCESS_USER
ACCESS_USER: 35
Represents an access user
ACCESS_ZONE
ACCESS_ZONE: 36
Represents an access zone
ACCUMULATOR
ACCUMULATOR: 23
Represents a pulse counter
ALERT_ENROLLMENT
ALERT_ENROLLMENT: 52
Represents an alert enrollment
ANALOG_INPUT
ANALOG_INPUT: 0
Represents an analog input point (e.g., temperature sensor)
ANALOG_OUTPUT
ANALOG_OUTPUT: 1
Represents an analog output point (e.g., control valve)
ANALOG_VALUE
ANALOG_VALUE: 2
Represents an analog value without direct hardware I/O
AVERAGING
AVERAGING: 18
Represents an averaging calculation
BINARY_INPUT
BINARY_INPUT: 3
Represents a binary input point (e.g., switch)
BINARY_LIGHTING_OUTPUT
BINARY_LIGHTING_OUTPUT: 55
Represents a binary lighting output
BINARY_OUTPUT
BINARY_OUTPUT: 4
Represents a binary output point (e.g., relay)
BINARY_VALUE
BINARY_VALUE: 5
Represents a binary value without direct hardware I/O
BITSTRING_VALUE
BITSTRING_VALUE: 39
Represents a BitString value
CALENDAR
CALENDAR: 6
Represents a collection of dates
CHANNEL
CHANNEL: 53
Represents a communication channel
CHARACTERSTRING_VALUE
CHARACTERSTRING_VALUE: 40
Represents a CharacterString value
COMMAND
COMMAND: 7
Represents a complex control sequence
CREDENTIAL_DATA_INPUT
CREDENTIAL_DATA_INPUT: 37
Represents a credential data input device
DATE_VALUE
DATE_VALUE: 42
Represents a Date value
DATEPATTERN_VALUE
DATEPATTERN_VALUE: 41
Represents a DatePattern value
DATETIME_VALUE
DATETIME_VALUE: 44
Represents a DateTime value
DATETIMEPATTERN_VALUE
DATETIMEPATTERN_VALUE: 43
Represents a DateTimePattern value
DEVICE
DEVICE: 8
Represents a BACnet device
ELEVATOR_GROUP
ELEVATOR_GROUP: 57
Represents an elevator group
ESCALATOR
ESCALATOR: 58
Represents an escalator
EVENT_ENROLLMENT
EVENT_ENROLLMENT: 9
Represents an alarm or event monitoring object
EVENT_LOG
EVENT_LOG: 25
Represents a log of events
FILE
FILE: 10
Represents a file accessible via BACnet services
GLOBAL_GROUP
GLOBAL_GROUP: 26
Represents a global group accessible across the network
GROUP
GROUP: 11
Represents a collection of object references
INTEGER_VALUE
INTEGER_VALUE: 45
Represents an Integer value
LARGE_ANALOG_VALUE
LARGE_ANALOG_VALUE: 46
Represents a Large Analog value
LIFE_SAFETY_POINT
LIFE_SAFETY_POINT: 21
Represents a life safety point
LIFE_SAFETY_ZONE
LIFE_SAFETY_ZONE: 22
Represents a life safety zone
LIFT
LIFT: 59
Represents a lift
LIGHTING_OUTPUT
LIGHTING_OUTPUT: 54
Represents a lighting output
LOAD_CONTROL
LOAD_CONTROL: 28
Represents a load control object for demand management
LOOP
LOOP: 12
Represents a control loop
MULTI_STATE_INPUT
MULTI_STATE_INPUT: 13
Represents a multi-state input point with multiple possible states
MULTI_STATE_OUTPUT
MULTI_STATE_OUTPUT: 14
Represents a multi-state output point with multiple possible states
MULTI_STATE_VALUE
MULTI_STATE_VALUE: 19
Represents a multi-state value without direct hardware I/O
NETWORK_PORT
NETWORK_PORT: 56
Represents a network port
NETWORK_SECURITY
NETWORK_SECURITY: 38
Represents network security settings
NOTIFICATION_CLASS
NOTIFICATION_CLASS: 15
Represents a notification class for event distribution
NOTIFICATION_FORWARDER
NOTIFICATION_FORWARDER: 51
Represents a notification forwarder
OCTETSTRING_VALUE
OCTETSTRING_VALUE: 47
Represents an OctetString value
POSITIVE_INTEGER_VALUE
POSITIVE_INTEGER_VALUE: 48
Represents a Positive Integer value
PROGRAM
PROGRAM: 16
Represents a program object
PULSE_CONVERTER
PULSE_CONVERTER: 24
Converts pulse counts to engineering units
SCHEDULE
SCHEDULE: 17
Represents a schedule for automated control
STRUCTURED_VIEW
STRUCTURED_VIEW: 29
Represents a structured view of objects
TIME_VALUE
TIME_VALUE: 50
Represents a Time value
TIMEPATTERN_VALUE
TIMEPATTERN_VALUE: 49
Represents a TimePattern value
TIMER
TIMER: 31
Represents a timer object
TREND_LOG
TREND_LOG: 20
Represents a trend log for collecting data samples
TREND_LOG_MULTIPLE
TREND_LOG_MULTIPLE: 27
Represents a trend log that logs multiple values
