bacnet-device: PropertyIdentifier
Enumeration PropertyIdentifier
BACnet property identifier values
This enumeration represents the standard property identifiers in BACnet as defined in the BACnet standard. Each value identifies a specific property that can exist in BACnet objects.
Property identifiers are used in BACnet services like ReadProperty, WriteProperty, and others to specify which property of an object is being accessed.
This comprehensive enumeration includes all standard properties defined in the BACnet specification, though not all properties are applicable to all object types.
Index
Enumeration Members
ABSENTEE_LIMIT
ACCEPTED_MODES
ACCESS_ALARM_EVENTS
ACCESS_DOORS
ACCESS_EVENT
ACCESS_EVENT_AUTHENTICATION_FACTOR
ACCESS_EVENT_CREDENTIAL
ACCESS_EVENT_TAG
ACCESS_EVENT_TIME
ACCESS_TRANSACTION_EVENTS
ACCOMPANIMENT
ACCOMPANIMENT_TIME
ACK_REQUIRED
ACKED_TRANSITIONS
ACTION
ACTION_TEXT
ACTIVATION_TIME
ACTIVE_AUTHENTICATION_POLICY
ACTIVE_COV_MULTIPLE_SUBSCRIPTIONS
ACTIVE_COV_SUBSCRIPTIONS
ACTIVE_TEXT
ACTIVE_VT_SESSIONS
ACTUAL_SHED_LEVEL
ADJUST_VALUE
ALARM_VALUE
ALARM_VALUES
ALIGN_INTERVALS
ALL
ALL_WRITES_SUCCESSFUL
ALLOW_GROUP_DELAY_INHIBIT
APDU_LENGTH
APDU_SEGMENT_TIMEOUT
APDU_TIMEOUT
APPLICATION_SOFTWARE_VERSION
ARCHIVE
ASSIGNED_ACCESS_RIGHTS
ASSIGNED_LANDING_CALLS
ATTEMPTED_SAMPLES
AUTHENTICATION_FACTORS
AUTHENTICATION_POLICY_LIST
AUTHENTICATION_POLICY_NAMES
AUTHENTICATION_STATUS
AUTHORIZATION_EXEMPTIONS
AUTHORIZATION_MODE
AUTO_SLAVE_DISCOVERY
AVERAGE_VALUE
BACKUP_AND_RESTORE_STATE
BACKUP_FAILURE_TIMEOUT
BACKUP_PREPARATION_TIME
BACNET_IP_GLOBAL_ADDRESS
BACNET_IP_MODE
BACNET_IP_MULTICAST_ADDRESS
BACNET_IP_NAT_TRAVERSAL
BACNET_IP_UDP_PORT
BACNET_IPV6_MODE
BACNET_IPV6_MULTICAST_ADDRESS
BACNET_IPV6_UDP_PORT
BBMD_ACCEPT_FD_REGISTRATIONS
BBMD_BROADCAST_DISTRIBUTION_TABLE
BBMD_FOREIGN_DEVICE_TABLE
BELONGS_TO
BIAS
BIT_MASK
BIT_TEXT
BLINK_WARN_ENABLE
BUFFER_SIZE
CAR_ASSIGNED_DIRECTION
CAR_DOOR_COMMAND
CAR_DOOR_STATUS
CAR_DOOR_TEXT
CAR_DOOR_ZONE
CAR_DRIVE_STATUS
CAR_LOAD
CAR_LOAD_UNITS
CAR_MODE
CAR_MOVING_DIRECTION
CAR_POSITION
CHANGE_OF_STATE_COUNT
CHANGE_OF_STATE_TIME
CHANGES_PENDING
CHANNEL_NUMBER
CLIENT_COV_INCREMENT
COMMAND
COMMAND_TIME_ARRAY
CONFIGURATION_FILES
CONTROL_GROUPS
CONTROLLED_VARIABLE_REFERENCE
CONTROLLED_VARIABLE_UNITS
CONTROLLED_VARIABLE_VALUE
COUNT
COUNT_BEFORE_CHANGE
COUNT_CHANGE_TIME
COV_INCREMENT
COV_PERIOD
COV_RESUBSCRIPTION_INTERVAL
COVU_PERIOD
COVU_RECIPIENTS
CREDENTIAL_DISABLE
CREDENTIAL_STATUS
CREDENTIALS
CREDENTIALS_IN_ZONE
CURRENT_COMMAND_PRIORITY
DATABASE_REVISION
DATE_LIST
DAYLIGHT_SAVINGS_STATUS
DAYS_REMAINING
DEADBAND
DEFAULT_FADE_TIME
DEFAULT_RAMP_RATE
DEFAULT_STEP_INCREMENT
DEFAULT_SUBORDINATE_RELATIONSHIP
DEFAULT_TIMEOUT
DEPLOYED_PROFILE_LOCATION
DERIVATIVE_CONSTANT
DERIVATIVE_CONSTANT_UNITS
DESCRIPTION
DESCRIPTION_OF_HALT
DEVICE_ADDRESS_BINDING
DEVICE_TYPE
DIRECT_READING
DISTRIBUTION_KEY_REVISION
DO_NOT_HIDE
DOOR_ALARM_STATE
DOOR_EXTENDED_PULSE_TIME
DOOR_MEMBERS
DOOR_OPEN_TOO_LONG_TIME
DOOR_PULSE_TIME
DOOR_STATUS
DOOR_UNLOCK_DELAY_TIME
DUTY_WINDOW
EFFECTIVE_PERIOD
EGRESS_ACTIVE
EGRESS_TIME
ELAPSED_ACTIVE_TIME
ELEVATOR_GROUP
ENABLE
ENERGY_METER
ENERGY_METER_REF
ENTRY_POINTS
ERROR_LIMIT
ESCALATOR_MODE
EVENT_ALGORITHM_INHIBIT
EVENT_ALGORITHM_INHIBIT_REF
EVENT_DETECTION_ENABLE
EVENT_ENABLE
EVENT_MESSAGE_TEXTS
EVENT_MESSAGE_TEXTS_CONFIG
EVENT_PARAMETERS
EVENT_STATE
EVENT_TIME_STAMPS
EVENT_TYPE
EXCEPTION_SCHEDULE
EXECUTION_DELAY
EXIT_POINTS
EXPECTED_SHED_LEVEL
EXPIRATION_TIME
EXTENDED_TIME_ENABLE
FAILED_ATTEMPT_EVENTS
FAILED_ATTEMPTS
FAILED_ATTEMPTS_TIME
FAULT_HIGH_LIMIT
FAULT_LOW_LIMIT
FAULT_PARAMETERS
FAULT_SIGNALS
FAULT_TYPE
FAULT_VALUES
FD_BBMD_ADDRESS
FD_SUBSCRIPTION_LIFETIME
FEEDBACK_VALUE
FILE_ACCESS_METHOD
FILE_SIZE
FILE_TYPE
FIRMWARE_REVISION
FLOOR_TEXT
FULL_DUTY_BASELINE
GLOBAL_IDENTIFIER
GROUP_ID
GROUP_MEMBER_NAMES
GROUP_MEMBERS
GROUP_MODE
HIGH_LIMIT
HIGHER_DECK
IN_PROCESS
IN_PROGRESS
INACTIVE_TEXT
INITIAL_TIMEOUT
INPUT_REFERENCE
INSTALLATION_ID
INSTANCE_OF
INSTANTANEOUS_POWER
INTEGRAL_CONSTANT
INTEGRAL_CONSTANT_UNITS
INTERFACE_VALUE
INTERVAL_OFFSET
IP_ADDRESS
IP_DEFAULT_GATEWAY
IP_DHCP_ENABLE
IP_DHCP_LEASE_TIME
IP_DHCP_LEASE_TIME_REMAINING
IP_DHCP_SERVER
IP_DNS_SERVER
IP_SUBNET_MASK
IPV6_ADDRESS
IPV6_AUTO_ADDRESSING_ENABLE
IPV6_DEFAULT_GATEWAY
IPV6_DHCP_LEASE_TIME
IPV6_DHCP_LEASE_TIME_REMAINING
IPV6_DHCP_SERVER
IPV6_DNS_SERVER
IPV6_PREFIX_LENGTH
IPV6_ZONE_INDEX
IS_UTC
KEY_SETS
LANDING_CALL_CONTROL
LANDING_CALLS
LANDING_DOOR_STATUS
LAST_ACCESS_EVENT
LAST_ACCESS_POINT
LAST_COMMAND_TIME
LAST_CREDENTIAL_ADDED
LAST_CREDENTIAL_ADDED_TIME
LAST_CREDENTIAL_REMOVED
LAST_CREDENTIAL_REMOVED_TIME
LAST_KEY_SERVER
LAST_NOTIFY_RECORD
LAST_PRIORITY
LAST_RESTART_REASON
LAST_RESTORE_TIME
LAST_STATE_CHANGE
LAST_USE_TIME
LIFE_SAFETY_ALARM_VALUES
LIGHTING_COMMAND
LIGHTING_COMMAND_DEFAULT_PRIORITY
LIMIT_ENABLE
LIMIT_MONITORING_INTERVAL
LINK_SPEED
LINK_SPEED_AUTONEGOTIATE
LINK_SPEEDS
LIST_OF_GROUP_MEMBERS
LIST_OF_OBJECT_PROPERTY_REFERENCES
LOCAL_DATE
LOCAL_FORWARDING_ONLY
LOCAL_TIME
LOCATION
LOCK_STATUS
LOCKOUT
LOCKOUT_RELINQUISH_TIME
LOG_BUFFER
LOG_DEVICE_OBJECT_PROPERTY
LOG_INTERVAL
LOGGING_OBJECT
LOGGING_RECORD
LOGGING_TYPE
LOW_DIFF_LIMIT
LOW_LIMIT
LOWER_DECK
MAC_ADDRESS
MACHINE_ROOM_ID
MAINTENANCE_REQUIRED
MAKING_CAR_CALL
MANIPULATED_VARIABLE_REFERENCE
MANUAL_SLAVE_ADDRESS_BINDING
MASKED_ALARM_VALUES
MAX_ACTUAL_VALUE
MAX_APDU_LENGTH_ACCEPTED
MAX_FAILED_ATTEMPTS
MAX_INFO_FRAMES
MAX_MASTER
MAX_PRES_VALUE
MAX_SEGMENTS_ACCEPTED
MAXIMUM_OUTPUT
MAXIMUM_VALUE
MAXIMUM_VALUE_TIMESTAMP
MEMBER_OF
MEMBER_STATUS_FLAGS
MEMBERS
MIN_ACTUAL_VALUE
MIN_PRES_VALUE
MINIMUM_OFF_TIME
MINIMUM_ON_TIME
MINIMUM_OUTPUT
MINIMUM_VALUE
MINIMUM_VALUE_TIMESTAMP
MODE
MODEL_NAME
MODIFICATION_DATE
MUSTER_POINT
NEGATIVE_ACCESS_RULES
NETWORK_ACCESS_SECURITY_POLICIES
NETWORK_INTERFACE_NAME
NETWORK_NUMBER
NETWORK_NUMBER_QUALITY
NETWORK_TYPE
NEXT_STOPPING_FLOOR
NODE_SUBTYPE
NODE_TYPE
NOTIFICATION_CLASS
NOTIFICATION_THRESHOLD
NOTIFY_TYPE
NUMBER_OF_APDU_RETRIES
NUMBER_OF_AUTHENTICATION_POLICIES
NUMBER_OF_STATES
OBJECT_IDENTIFIER
OBJECT_LIST
OBJECT_NAME
OBJECT_PROPERTY_REFERENCE
OBJECT_TYPE
OCCUPANCY_COUNT
OCCUPANCY_COUNT_ADJUST
OCCUPANCY_COUNT_ENABLE
OCCUPANCY_LOWER_LIMIT
OCCUPANCY_LOWER_LIMIT_ENFORCED
OCCUPANCY_STATE
OCCUPANCY_UPPER_LIMIT
OCCUPANCY_UPPER_LIMIT_ENFORCED
OPERATION_DIRECTION
OPERATION_EXPECTED
OPTIONAL
OUT_OF_SERVICE
OUTPUT_UNITS
PACKET_REORDER_TIME
PASSBACK_MODE
PASSBACK_TIMEOUT
PASSENGER_ALARM
POLARITY
PORT_FILTER
POSITIVE_ACCESS_RULES
POWER
POWER_MODE
PRESCALE
PRESENT_VALUE
PRIORITY
PRIORITY_ARRAY
PRIORITY_FOR_WRITING
PROCESS_IDENTIFIER
PROCESS_IDENTIFIER_FILTER
PROFILE_LOCATION
PROFILE_NAME
PROGRAM_CHANGE
PROGRAM_LOCATION
PROGRAM_STATE
PROPERTY_LIST
PROPORTIONAL_CONSTANT
PROPORTIONAL_CONSTANT_UNITS
PROTOCOL_LEVEL
PROTOCOL_OBJECT_TYPES_SUPPORTED
PROTOCOL_REVISION
PROTOCOL_SERVICES_SUPPORTED
PROTOCOL_VERSION
PULSE_RATE
READ_ONLY
REASON_FOR_DISABLE
REASON_FOR_HALT
RECIPIENT_LIST
RECORD_COUNT
RECORDS_SINCE_NOTIFICATION
REFERENCE_PORT
REGISTERED_CAR_CALL
RELIABILITY
RELIABILITY_EVALUATION_INHIBIT
RELINQUISH_DEFAULT
REPRESENTS
REQUESTED_SHED_LEVEL
REQUESTED_UPDATE_INTERVAL
REQUIRED
RESOLUTION
RESTART_NOTIFICATION_RECIPIENTS
RESTORE_COMPLETION_TIME
RESTORE_PREPARATION_TIME
ROUTING_TABLE
SCALE
SCALE_FACTOR
SCHEDULE_DEFAULT
SECURED_STATUS
SECURITY_PDU_TIMEOUT
SECURITY_TIME_WINDOW
SEGMENTATION_SUPPORTED
SERIAL_NUMBER
SETPOINT
SETPOINT_REFERENCE
SETTING
SHED_DURATION
SHED_LEVEL_DESCRIPTIONS
SHED_LEVELS
SILENCED
SLAVE_ADDRESS_BINDING
SLAVE_PROXY_ENABLE
START_TIME
STATE_CHANGE_VALUES
STATE_DESCRIPTION
STATE_TEXT
STATUS_FLAGS
STOP_TIME
STOP_WHEN_FULL
STRIKE_COUNT
STRUCTURED_OBJECT_LIST
SUBORDINATE_ANNOTATIONS
SUBORDINATE_LIST
SUBORDINATE_NODE_TYPES
SUBORDINATE_RELATIONSHIPS
SUBORDINATE_TAGS
SUBSCRIBED_RECIPIENTS
SUPPORTED_FORMAT_CLASSES
SUPPORTED_FORMATS
SUPPORTED_SECURITY_ALGORITHMS
SYSTEM_STATUS
TAGS
THREAT_AUTHORITY
THREAT_LEVEL
TIME_DELAY
TIME_DELAY_NORMAL
TIME_OF_ACTIVE_TIME_RESET
TIME_OF_DEVICE_RESTART
TIME_OF_STATE_COUNT_RESET
TIME_OF_STRIKE_COUNT_RESET
TIME_SYNCHRONIZATION_INTERVAL
TIME_SYNCHRONIZATION_RECIPIENTS
TIMER_RUNNING
TIMER_STATE
TOTAL_RECORD_COUNT
TRACE_FLAG
TRACKING_VALUE
TRANSACTION_NOTIFICATION_CLASS
TRANSITION
TRIGGER
UNITS
UPDATE_INTERVAL
UPDATE_KEY_SET_TIMEOUT
UPDATE_TIME
USER_EXTERNAL_IDENTIFIER
USER_INFORMATION_REFERENCE
USER_NAME
USER_TYPE
USES_REMAINING
UTC_OFFSET
UTC_TIME_SYNCHRONIZATION_RECIPIENTS
VALID_SAMPLES
VALUE_BEFORE_CHANGE
VALUE_CHANGE_TIME
VALUE_SET
VALUE_SOURCE
VALUE_SOURCE_ARRAY
VARIANCE_VALUE
VENDOR_IDENTIFIER
VENDOR_NAME
VERIFICATION_TIME
VIRTUAL_MAC_ADDRESS_TABLE
VT_CLASSES_SUPPORTED
WEEKLY_SCHEDULE
WINDOW_INTERVAL
WINDOW_SAMPLES
WRITE_STATUS
ZONE_FROM
ZONE_MEMBERS
ZONE_TO
Enumeration Members
ABSENTEE_LIMIT
ABSENTEE_LIMIT: 244
ACCEPTED_MODES
ACCEPTED_MODES: 175
ACCESS_ALARM_EVENTS
ACCESS_ALARM_EVENTS: 245
ACCESS_DOORS
ACCESS_DOORS: 246
ACCESS_EVENT
ACCESS_EVENT: 247
ACCESS_EVENT_AUTHENTICATION_FACTOR
ACCESS_EVENT_AUTHENTICATION_FACTOR: 248
ACCESS_EVENT_CREDENTIAL
ACCESS_EVENT_CREDENTIAL: 249
ACCESS_EVENT_TAG
ACCESS_EVENT_TAG: 322
ACCESS_EVENT_TIME
ACCESS_EVENT_TIME: 250
ACCESS_TRANSACTION_EVENTS
ACCESS_TRANSACTION_EVENTS: 251
ACCOMPANIMENT
ACCOMPANIMENT: 252
ACCOMPANIMENT_TIME
ACCOMPANIMENT_TIME: 253
ACK_REQUIRED
ACK_REQUIRED: 1
ACKED_TRANSITIONS
ACKED_TRANSITIONS: 0
ACTION
ACTION: 2
ACTION_TEXT
ACTION_TEXT: 3
ACTIVATION_TIME
ACTIVATION_TIME: 254
ACTIVE_AUTHENTICATION_POLICY
ACTIVE_AUTHENTICATION_POLICY: 255
ACTIVE_COV_MULTIPLE_SUBSCRIPTIONS
ACTIVE_COV_MULTIPLE_SUBSCRIPTIONS: 481
ACTIVE_COV_SUBSCRIPTIONS
ACTIVE_COV_SUBSCRIPTIONS: 152
ACTIVE_TEXT
ACTIVE_TEXT: 4
ACTIVE_VT_SESSIONS
ACTIVE_VT_SESSIONS: 5
ACTUAL_SHED_LEVEL
ACTUAL_SHED_LEVEL: 212
ADJUST_VALUE
ADJUST_VALUE: 176
ALARM_VALUE
ALARM_VALUE: 6
ALARM_VALUES
ALARM_VALUES: 7
ALIGN_INTERVALS
ALIGN_INTERVALS: 193
ALL
ALL: 8
ALL_WRITES_SUCCESSFUL
ALL_WRITES_SUCCESSFUL: 9
ALLOW_GROUP_DELAY_INHIBIT
ALLOW_GROUP_DELAY_INHIBIT: 365
APDU_LENGTH
APDU_LENGTH: 399
APDU_SEGMENT_TIMEOUT
APDU_SEGMENT_TIMEOUT: 10
APDU_TIMEOUT
APDU_TIMEOUT: 11
APPLICATION_SOFTWARE_VERSION
APPLICATION_SOFTWARE_VERSION: 12
ARCHIVE
ARCHIVE: 13
ASSIGNED_ACCESS_RIGHTS
ASSIGNED_ACCESS_RIGHTS: 256
ASSIGNED_LANDING_CALLS
ASSIGNED_LANDING_CALLS: 447
ATTEMPTED_SAMPLES
ATTEMPTED_SAMPLES: 124
AUTHENTICATION_FACTORS
AUTHENTICATION_FACTORS: 257
AUTHENTICATION_POLICY_LIST
AUTHENTICATION_POLICY_LIST: 258
AUTHENTICATION_POLICY_NAMES
AUTHENTICATION_POLICY_NAMES: 259
AUTHENTICATION_STATUS
AUTHENTICATION_STATUS: 260
AUTHORIZATION_EXEMPTIONS
AUTHORIZATION_EXEMPTIONS: 364
AUTHORIZATION_MODE
AUTHORIZATION_MODE: 261
AUTO_SLAVE_DISCOVERY
AUTO_SLAVE_DISCOVERY: 169
AVERAGE_VALUE
AVERAGE_VALUE: 125
BACKUP_AND_RESTORE_STATE
BACKUP_AND_RESTORE_STATE: 338
BACKUP_FAILURE_TIMEOUT
BACKUP_FAILURE_TIMEOUT: 153
BACKUP_PREPARATION_TIME
BACKUP_PREPARATION_TIME: 339
BACNET_IP_GLOBAL_ADDRESS
BACNET_IP_GLOBAL_ADDRESS: 407
BACNET_IP_MODE
BACNET_IP_MODE: 408
BACNET_IP_MULTICAST_ADDRESS
BACNET_IP_MULTICAST_ADDRESS: 409
BACNET_IP_NAT_TRAVERSAL
BACNET_IP_NAT_TRAVERSAL: 410
BACNET_IP_UDP_PORT
BACNET_IP_UDP_PORT: 412
BACNET_IPV6_MODE
BACNET_IPV6_MODE: 435
BACNET_IPV6_MULTICAST_ADDRESS
BACNET_IPV6_MULTICAST_ADDRESS: 440
BACNET_IPV6_UDP_PORT
BACNET_IPV6_UDP_PORT: 438
BBMD_ACCEPT_FD_REGISTRATIONS
BBMD_ACCEPT_FD_REGISTRATIONS: 413
BBMD_BROADCAST_DISTRIBUTION_TABLE
BBMD_BROADCAST_DISTRIBUTION_TABLE: 414
BBMD_FOREIGN_DEVICE_TABLE
BBMD_FOREIGN_DEVICE_TABLE: 415
BELONGS_TO
BELONGS_TO: 262
BIAS
BIAS: 14
BIT_MASK
BIT_MASK: 342
BIT_TEXT
BIT_TEXT: 343
BLINK_WARN_ENABLE
BLINK_WARN_ENABLE: 373
BUFFER_SIZE
BUFFER_SIZE: 126
CAR_ASSIGNED_DIRECTION
CAR_ASSIGNED_DIRECTION: 448
CAR_DOOR_COMMAND
CAR_DOOR_COMMAND: 449
CAR_DOOR_STATUS
CAR_DOOR_STATUS: 450
CAR_DOOR_TEXT
CAR_DOOR_TEXT: 451
CAR_DOOR_ZONE
CAR_DOOR_ZONE: 452
CAR_DRIVE_STATUS
CAR_DRIVE_STATUS: 453
CAR_LOAD
CAR_LOAD: 454
CAR_LOAD_UNITS
CAR_LOAD_UNITS: 455
CAR_MODE
CAR_MODE: 456
CAR_MOVING_DIRECTION
CAR_MOVING_DIRECTION: 457
CAR_POSITION
CAR_POSITION: 458
CHANGE_OF_STATE_COUNT
CHANGE_OF_STATE_COUNT: 15
CHANGE_OF_STATE_TIME
CHANGE_OF_STATE_TIME: 16
CHANGES_PENDING
CHANGES_PENDING: 416
CHANNEL_NUMBER
CHANNEL_NUMBER: 366
CLIENT_COV_INCREMENT
CLIENT_COV_INCREMENT: 127
COMMAND
COMMAND: 417
COMMAND_TIME_ARRAY
COMMAND_TIME_ARRAY: 430
CONFIGURATION_FILES
CONFIGURATION_FILES: 154
CONTROL_GROUPS
CONTROL_GROUPS: 367
CONTROLLED_VARIABLE_REFERENCE
CONTROLLED_VARIABLE_REFERENCE: 19
CONTROLLED_VARIABLE_UNITS
CONTROLLED_VARIABLE_UNITS: 20
CONTROLLED_VARIABLE_VALUE
CONTROLLED_VARIABLE_VALUE: 21
COUNT
COUNT: 177
COUNT_BEFORE_CHANGE
COUNT_BEFORE_CHANGE: 178
COUNT_CHANGE_TIME
COUNT_CHANGE_TIME: 179
COV_INCREMENT
COV_INCREMENT: 22
COV_PERIOD
COV_PERIOD: 180
COV_RESUBSCRIPTION_INTERVAL
COV_RESUBSCRIPTION_INTERVAL: 128
COVU_PERIOD
COVU_PERIOD: 349
COVU_RECIPIENTS
COVU_RECIPIENTS: 350
CREDENTIAL_DISABLE
CREDENTIAL_DISABLE: 263
CREDENTIAL_STATUS
CREDENTIAL_STATUS: 264
CREDENTIALS
CREDENTIALS: 265
CREDENTIALS_IN_ZONE
CREDENTIALS_IN_ZONE: 266
CURRENT_COMMAND_PRIORITY
CURRENT_COMMAND_PRIORITY: 431
DATABASE_REVISION
DATABASE_REVISION: 155
DATE_LIST
DATE_LIST: 23
DAYLIGHT_SAVINGS_STATUS
DAYLIGHT_SAVINGS_STATUS: 24
DAYS_REMAINING
DAYS_REMAINING: 267
DEADBAND
DEADBAND: 25
DEFAULT_FADE_TIME
DEFAULT_FADE_TIME: 374
DEFAULT_RAMP_RATE
DEFAULT_RAMP_RATE: 375
DEFAULT_STEP_INCREMENT
DEFAULT_STEP_INCREMENT: 376
DEFAULT_SUBORDINATE_RELATIONSHIP
DEFAULT_SUBORDINATE_RELATIONSHIP: 490
DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: 393
DEPLOYED_PROFILE_LOCATION
DEPLOYED_PROFILE_LOCATION: 484
DERIVATIVE_CONSTANT
DERIVATIVE_CONSTANT: 26
DERIVATIVE_CONSTANT_UNITS
DERIVATIVE_CONSTANT_UNITS: 27
DESCRIPTION
DESCRIPTION: 28
DESCRIPTION_OF_HALT
DESCRIPTION_OF_HALT: 29
DEVICE_ADDRESS_BINDING
DEVICE_ADDRESS_BINDING: 30
DEVICE_TYPE
DEVICE_TYPE: 31
DIRECT_READING
DIRECT_READING: 156
DISTRIBUTION_KEY_REVISION
DISTRIBUTION_KEY_REVISION: 328
DO_NOT_HIDE
DO_NOT_HIDE: 329
DOOR_ALARM_STATE
DOOR_ALARM_STATE: 226
DOOR_EXTENDED_PULSE_TIME
DOOR_EXTENDED_PULSE_TIME: 227
DOOR_MEMBERS
DOOR_MEMBERS: 228
DOOR_OPEN_TOO_LONG_TIME
DOOR_OPEN_TOO_LONG_TIME: 229
DOOR_PULSE_TIME
DOOR_PULSE_TIME: 230
DOOR_STATUS
DOOR_STATUS: 231
DOOR_UNLOCK_DELAY_TIME
DOOR_UNLOCK_DELAY_TIME: 232
DUTY_WINDOW
DUTY_WINDOW: 213
EFFECTIVE_PERIOD
EFFECTIVE_PERIOD: 32
EGRESS_ACTIVE
EGRESS_ACTIVE: 386
EGRESS_TIME
EGRESS_TIME: 377
ELAPSED_ACTIVE_TIME
ELAPSED_ACTIVE_TIME: 33
ELEVATOR_GROUP
ELEVATOR_GROUP: 459
ENABLE
ENABLE: 133
ENERGY_METER
ENERGY_METER: 460
ENERGY_METER_REF
ENERGY_METER_REF: 461
ENTRY_POINTS
ENTRY_POINTS: 268
ERROR_LIMIT
ERROR_LIMIT: 34
ESCALATOR_MODE
ESCALATOR_MODE: 462
EVENT_ALGORITHM_INHIBIT
EVENT_ALGORITHM_INHIBIT: 354
EVENT_ALGORITHM_INHIBIT_REF
EVENT_ALGORITHM_INHIBIT_REF: 355
EVENT_DETECTION_ENABLE
EVENT_DETECTION_ENABLE: 353
EVENT_ENABLE
EVENT_ENABLE: 35
EVENT_MESSAGE_TEXTS
EVENT_MESSAGE_TEXTS: 351
EVENT_MESSAGE_TEXTS_CONFIG
EVENT_MESSAGE_TEXTS_CONFIG: 352
EVENT_PARAMETERS
EVENT_PARAMETERS: 83
EVENT_STATE
EVENT_STATE: 36
EVENT_TIME_STAMPS
EVENT_TIME_STAMPS: 130
EVENT_TYPE
EVENT_TYPE: 37
EXCEPTION_SCHEDULE
EXCEPTION_SCHEDULE: 38
EXECUTION_DELAY
EXECUTION_DELAY: 368
EXIT_POINTS
EXIT_POINTS: 269
EXPECTED_SHED_LEVEL
EXPECTED_SHED_LEVEL: 214
EXPIRATION_TIME
EXPIRATION_TIME: 270
EXTENDED_TIME_ENABLE
EXTENDED_TIME_ENABLE: 271
FAILED_ATTEMPT_EVENTS
FAILED_ATTEMPT_EVENTS: 272
FAILED_ATTEMPTS
FAILED_ATTEMPTS: 273
FAILED_ATTEMPTS_TIME
FAILED_ATTEMPTS_TIME: 274
FAULT_HIGH_LIMIT
FAULT_HIGH_LIMIT: 388
FAULT_LOW_LIMIT
FAULT_LOW_LIMIT: 389
FAULT_PARAMETERS
FAULT_PARAMETERS: 358
FAULT_SIGNALS
FAULT_SIGNALS: 463
FAULT_TYPE
FAULT_TYPE: 359
FAULT_VALUES
FAULT_VALUES: 39
FD_BBMD_ADDRESS
FD_BBMD_ADDRESS: 418
FD_SUBSCRIPTION_LIFETIME
FD_SUBSCRIPTION_LIFETIME: 419
FEEDBACK_VALUE
FEEDBACK_VALUE: 40
FILE_ACCESS_METHOD
FILE_ACCESS_METHOD: 41
FILE_SIZE
FILE_SIZE: 42
FILE_TYPE
FILE_TYPE: 43
FIRMWARE_REVISION
FIRMWARE_REVISION: 44
FLOOR_TEXT
FLOOR_TEXT: 464
FULL_DUTY_BASELINE
FULL_DUTY_BASELINE: 215
GLOBAL_IDENTIFIER
GLOBAL_IDENTIFIER: 323
GROUP_ID
GROUP_ID: 465
GROUP_MEMBER_NAMES
GROUP_MEMBER_NAMES: 346
GROUP_MEMBERS
GROUP_MEMBERS: 345
GROUP_MODE
GROUP_MODE: 467
HIGH_LIMIT
HIGH_LIMIT: 45
HIGHER_DECK
HIGHER_DECK: 468
IN_PROCESS
IN_PROCESS: 47
IN_PROGRESS
IN_PROGRESS: 378
INACTIVE_TEXT
INACTIVE_TEXT: 46
INITIAL_TIMEOUT
INITIAL_TIMEOUT: 394
INPUT_REFERENCE
INPUT_REFERENCE: 181
INSTALLATION_ID
INSTALLATION_ID: 469
INSTANCE_OF
INSTANCE_OF: 48
INSTANTANEOUS_POWER
INSTANTANEOUS_POWER: 379
INTEGRAL_CONSTANT
INTEGRAL_CONSTANT: 49
INTEGRAL_CONSTANT_UNITS
INTEGRAL_CONSTANT_UNITS: 50
INTERFACE_VALUE
INTERFACE_VALUE: 387
INTERVAL_OFFSET
INTERVAL_OFFSET: 195
IP_ADDRESS
IP_ADDRESS: 400
IP_DEFAULT_GATEWAY
IP_DEFAULT_GATEWAY: 401
IP_DHCP_ENABLE
IP_DHCP_ENABLE: 402
IP_DHCP_LEASE_TIME
IP_DHCP_LEASE_TIME: 403
IP_DHCP_LEASE_TIME_REMAINING
IP_DHCP_LEASE_TIME_REMAINING: 404
IP_DHCP_SERVER
IP_DHCP_SERVER: 405
IP_DNS_SERVER
IP_DNS_SERVER: 406
IP_SUBNET_MASK
IP_SUBNET_MASK: 411
IPV6_ADDRESS
IPV6_ADDRESS: 436
IPV6_AUTO_ADDRESSING_ENABLE
IPV6_AUTO_ADDRESSING_ENABLE: 442
IPV6_DEFAULT_GATEWAY
IPV6_DEFAULT_GATEWAY: 439
IPV6_DHCP_LEASE_TIME
IPV6_DHCP_LEASE_TIME: 443
IPV6_DHCP_LEASE_TIME_REMAINING
IPV6_DHCP_LEASE_TIME_REMAINING: 444
IPV6_DHCP_SERVER
IPV6_DHCP_SERVER: 445
IPV6_DNS_SERVER
IPV6_DNS_SERVER: 441
IPV6_PREFIX_LENGTH
IPV6_PREFIX_LENGTH: 437
IPV6_ZONE_INDEX
IPV6_ZONE_INDEX: 446
IS_UTC
IS_UTC: 344
KEY_SETS
KEY_SETS: 330
LANDING_CALL_CONTROL
LANDING_CALL_CONTROL: 471
LANDING_CALLS
LANDING_CALLS: 470
LANDING_DOOR_STATUS
LANDING_DOOR_STATUS: 472
LAST_ACCESS_EVENT
LAST_ACCESS_EVENT: 275
LAST_ACCESS_POINT
LAST_ACCESS_POINT: 276
LAST_COMMAND_TIME
LAST_COMMAND_TIME: 432
LAST_CREDENTIAL_ADDED
LAST_CREDENTIAL_ADDED: 277
LAST_CREDENTIAL_ADDED_TIME
LAST_CREDENTIAL_ADDED_TIME: 278
LAST_CREDENTIAL_REMOVED
LAST_CREDENTIAL_REMOVED: 279
LAST_CREDENTIAL_REMOVED_TIME
LAST_CREDENTIAL_REMOVED_TIME: 280
LAST_KEY_SERVER
LAST_KEY_SERVER: 331
LAST_NOTIFY_RECORD
LAST_NOTIFY_RECORD: 173
LAST_PRIORITY
LAST_PRIORITY: 369
LAST_RESTART_REASON
LAST_RESTART_REASON: 196
LAST_RESTORE_TIME
LAST_RESTORE_TIME: 157
LAST_STATE_CHANGE
LAST_STATE_CHANGE: 395
LAST_USE_TIME
LAST_USE_TIME: 281
LIFE_SAFETY_ALARM_VALUES
LIFE_SAFETY_ALARM_VALUES: 166
LIGHTING_COMMAND
LIGHTING_COMMAND: 380
LIGHTING_COMMAND_DEFAULT_PRIORITY
LIGHTING_COMMAND_DEFAULT_PRIORITY: 381
LIMIT_ENABLE
LIMIT_ENABLE: 52
LIMIT_MONITORING_INTERVAL
LIMIT_MONITORING_INTERVAL: 182
LINK_SPEED
LINK_SPEED: 420
LINK_SPEED_AUTONEGOTIATE
LINK_SPEED_AUTONEGOTIATE: 422
LINK_SPEEDS
LINK_SPEEDS: 421
LIST_OF_GROUP_MEMBERS
LIST_OF_GROUP_MEMBERS: 53
LIST_OF_OBJECT_PROPERTY_REFERENCES
LIST_OF_OBJECT_PROPERTY_REFERENCES: 54
LOCAL_DATE
LOCAL_DATE: 56
LOCAL_FORWARDING_ONLY
LOCAL_FORWARDING_ONLY: 360
LOCAL_TIME
LOCAL_TIME: 57
LOCATION
LOCATION: 58
LOCK_STATUS
LOCK_STATUS: 233
LOCKOUT
LOCKOUT: 282
LOCKOUT_RELINQUISH_TIME
LOCKOUT_RELINQUISH_TIME: 283
LOG_BUFFER
LOG_BUFFER: 131
LOG_DEVICE_OBJECT_PROPERTY
LOG_DEVICE_OBJECT_PROPERTY: 132
LOG_INTERVAL
LOG_INTERVAL: 134
LOGGING_OBJECT
LOGGING_OBJECT: 183
LOGGING_RECORD
LOGGING_RECORD: 184
LOGGING_TYPE
LOGGING_TYPE: 197
LOW_DIFF_LIMIT
LOW_DIFF_LIMIT: 390
LOW_LIMIT
LOW_LIMIT: 59
LOWER_DECK
LOWER_DECK: 473
MAC_ADDRESS
MAC_ADDRESS: 423
MACHINE_ROOM_ID
MACHINE_ROOM_ID: 474
MAINTENANCE_REQUIRED
MAINTENANCE_REQUIRED: 158
MAKING_CAR_CALL
MAKING_CAR_CALL: 475
MANIPULATED_VARIABLE_REFERENCE
MANIPULATED_VARIABLE_REFERENCE: 60
MANUAL_SLAVE_ADDRESS_BINDING
MANUAL_SLAVE_ADDRESS_BINDING: 170
MASKED_ALARM_VALUES
MASKED_ALARM_VALUES: 234
MAX_ACTUAL_VALUE
MAX_ACTUAL_VALUE: 382
MAX_APDU_LENGTH_ACCEPTED
MAX_APDU_LENGTH_ACCEPTED: 62
MAX_FAILED_ATTEMPTS
MAX_FAILED_ATTEMPTS: 285
MAX_INFO_FRAMES
MAX_INFO_FRAMES: 63
MAX_MASTER
MAX_MASTER: 64
MAX_PRES_VALUE
MAX_PRES_VALUE: 65
MAX_SEGMENTS_ACCEPTED
MAX_SEGMENTS_ACCEPTED: 167
MAXIMUM_OUTPUT
MAXIMUM_OUTPUT: 61
MAXIMUM_VALUE
MAXIMUM_VALUE: 135
MAXIMUM_VALUE_TIMESTAMP
MAXIMUM_VALUE_TIMESTAMP: 149
MEMBER_OF
MEMBER_OF: 159
MEMBER_STATUS_FLAGS
MEMBER_STATUS_FLAGS: 347
MEMBERS
MEMBERS: 286
MIN_ACTUAL_VALUE
MIN_ACTUAL_VALUE: 383
MIN_PRES_VALUE
MIN_PRES_VALUE: 69
MINIMUM_OFF_TIME
MINIMUM_OFF_TIME: 66
MINIMUM_ON_TIME
MINIMUM_ON_TIME: 67
MINIMUM_OUTPUT
MINIMUM_OUTPUT: 68
MINIMUM_VALUE
MINIMUM_VALUE: 136
MINIMUM_VALUE_TIMESTAMP
MINIMUM_VALUE_TIMESTAMP: 150
MODE
MODE: 160
MODEL_NAME
MODEL_NAME: 70
MODIFICATION_DATE
MODIFICATION_DATE: 71
MUSTER_POINT
MUSTER_POINT: 287
NEGATIVE_ACCESS_RULES
NEGATIVE_ACCESS_RULES: 288
NETWORK_ACCESS_SECURITY_POLICIES
NETWORK_ACCESS_SECURITY_POLICIES: 332
NETWORK_INTERFACE_NAME
NETWORK_INTERFACE_NAME: 424
NETWORK_NUMBER
NETWORK_NUMBER: 425
NETWORK_NUMBER_QUALITY
NETWORK_NUMBER_QUALITY: 426
NETWORK_TYPE
NETWORK_TYPE: 427
NEXT_STOPPING_FLOOR
NEXT_STOPPING_FLOOR: 476
NODE_SUBTYPE
NODE_SUBTYPE: 207
NODE_TYPE
NODE_TYPE: 208
NOTIFICATION_CLASS
NOTIFICATION_CLASS: 17
NOTIFICATION_THRESHOLD
NOTIFICATION_THRESHOLD: 137
NOTIFY_TYPE
NOTIFY_TYPE: 72
NUMBER_OF_APDU_RETRIES
NUMBER_OF_APDU_RETRIES: 73
NUMBER_OF_AUTHENTICATION_POLICIES
NUMBER_OF_AUTHENTICATION_POLICIES: 289
NUMBER_OF_STATES
NUMBER_OF_STATES: 74
OBJECT_IDENTIFIER
OBJECT_IDENTIFIER: 75
OBJECT_LIST
OBJECT_LIST: 76
OBJECT_NAME
OBJECT_NAME: 77
OBJECT_PROPERTY_REFERENCE
OBJECT_PROPERTY_REFERENCE: 78
OBJECT_TYPE
OBJECT_TYPE: 79
OCCUPANCY_COUNT
OCCUPANCY_COUNT: 290
OCCUPANCY_COUNT_ADJUST
OCCUPANCY_COUNT_ADJUST: 291
OCCUPANCY_COUNT_ENABLE
OCCUPANCY_COUNT_ENABLE: 292
OCCUPANCY_LOWER_LIMIT
OCCUPANCY_LOWER_LIMIT: 294
OCCUPANCY_LOWER_LIMIT_ENFORCED
OCCUPANCY_LOWER_LIMIT_ENFORCED: 295
OCCUPANCY_STATE
OCCUPANCY_STATE: 296
OCCUPANCY_UPPER_LIMIT
OCCUPANCY_UPPER_LIMIT: 297
OCCUPANCY_UPPER_LIMIT_ENFORCED
OCCUPANCY_UPPER_LIMIT_ENFORCED: 298
OPERATION_DIRECTION
OPERATION_DIRECTION: 477
OPERATION_EXPECTED
OPERATION_EXPECTED: 161
OPTIONAL
OPTIONAL: 80
OUT_OF_SERVICE
OUT_OF_SERVICE: 81
OUTPUT_UNITS
OUTPUT_UNITS: 82
PACKET_REORDER_TIME
PACKET_REORDER_TIME: 333
PASSBACK_MODE
PASSBACK_MODE: 300
PASSBACK_TIMEOUT
PASSBACK_TIMEOUT: 301
PASSENGER_ALARM
PASSENGER_ALARM: 478
POLARITY
POLARITY: 84
PORT_FILTER
PORT_FILTER: 363
POSITIVE_ACCESS_RULES
POSITIVE_ACCESS_RULES: 302
POWER
POWER: 384
POWER_MODE
POWER_MODE: 479
PRESCALE
PRESCALE: 185
PRESENT_VALUE
PRESENT_VALUE: 85
PRIORITY
PRIORITY: 86
PRIORITY_ARRAY
PRIORITY_ARRAY: 87
PRIORITY_FOR_WRITING
PRIORITY_FOR_WRITING: 88
PROCESS_IDENTIFIER
PROCESS_IDENTIFIER: 89
PROCESS_IDENTIFIER_FILTER
PROCESS_IDENTIFIER_FILTER: 361
PROFILE_LOCATION
PROFILE_LOCATION: 485
PROFILE_NAME
PROFILE_NAME: 168
PROGRAM_CHANGE
PROGRAM_CHANGE: 90
PROGRAM_LOCATION
PROGRAM_LOCATION: 91
PROGRAM_STATE
PROGRAM_STATE: 92
PROPERTY_LIST
PROPERTY_LIST: 371
PROPORTIONAL_CONSTANT
PROPORTIONAL_CONSTANT: 93
PROPORTIONAL_CONSTANT_UNITS
PROPORTIONAL_CONSTANT_UNITS: 94
PROTOCOL_LEVEL
PROTOCOL_LEVEL: 482
PROTOCOL_OBJECT_TYPES_SUPPORTED
PROTOCOL_OBJECT_TYPES_SUPPORTED: 96
PROTOCOL_REVISION
PROTOCOL_REVISION: 139
PROTOCOL_SERVICES_SUPPORTED
PROTOCOL_SERVICES_SUPPORTED: 97
PROTOCOL_VERSION
PROTOCOL_VERSION: 98
PULSE_RATE
PULSE_RATE: 186
READ_ONLY
READ_ONLY: 99
REASON_FOR_DISABLE
REASON_FOR_DISABLE: 303
REASON_FOR_HALT
REASON_FOR_HALT: 100
RECIPIENT_LIST
RECIPIENT_LIST: 102
RECORD_COUNT
RECORD_COUNT: 141
RECORDS_SINCE_NOTIFICATION
RECORDS_SINCE_NOTIFICATION: 140
REFERENCE_PORT
REFERENCE_PORT: 483
REGISTERED_CAR_CALL
REGISTERED_CAR_CALL: 480
RELIABILITY
RELIABILITY: 103
RELIABILITY_EVALUATION_INHIBIT
RELIABILITY_EVALUATION_INHIBIT: 357
RELINQUISH_DEFAULT
RELINQUISH_DEFAULT: 104
REPRESENTS
REPRESENTS: 491
REQUESTED_SHED_LEVEL
REQUESTED_SHED_LEVEL: 218
REQUESTED_UPDATE_INTERVAL
REQUESTED_UPDATE_INTERVAL: 348
REQUIRED
REQUIRED: 105
RESOLUTION
RESOLUTION: 106
RESTART_NOTIFICATION_RECIPIENTS
RESTART_NOTIFICATION_RECIPIENTS: 202
RESTORE_COMPLETION_TIME
RESTORE_COMPLETION_TIME: 340
RESTORE_PREPARATION_TIME
RESTORE_PREPARATION_TIME: 341
ROUTING_TABLE
ROUTING_TABLE: 428
SCALE
SCALE: 187
SCALE_FACTOR
SCALE_FACTOR: 188
SCHEDULE_DEFAULT
SCHEDULE_DEFAULT: 174
SECURED_STATUS
SECURED_STATUS: 235
SECURITY_PDU_TIMEOUT
SECURITY_PDU_TIMEOUT: 334
SECURITY_TIME_WINDOW
SECURITY_TIME_WINDOW: 335
SEGMENTATION_SUPPORTED
SEGMENTATION_SUPPORTED: 107
SERIAL_NUMBER
SERIAL_NUMBER: 372
SETPOINT
SETPOINT: 108
SETPOINT_REFERENCE
SETPOINT_REFERENCE: 109
SETTING
SETTING: 162
SHED_DURATION
SHED_DURATION: 219
SHED_LEVEL_DESCRIPTIONS
SHED_LEVEL_DESCRIPTIONS: 220
SHED_LEVELS
SHED_LEVELS: 221
SILENCED
SILENCED: 163
SLAVE_ADDRESS_BINDING
SLAVE_ADDRESS_BINDING: 171
SLAVE_PROXY_ENABLE
SLAVE_PROXY_ENABLE: 172
START_TIME
START_TIME: 142
STATE_CHANGE_VALUES
STATE_CHANGE_VALUES: 396
STATE_DESCRIPTION
STATE_DESCRIPTION: 222
STATE_TEXT
STATE_TEXT: 110
STATUS_FLAGS
STATUS_FLAGS: 111
STOP_TIME
STOP_TIME: 143
STOP_WHEN_FULL
STOP_WHEN_FULL: 144
STRIKE_COUNT
STRIKE_COUNT: 391
STRUCTURED_OBJECT_LIST
STRUCTURED_OBJECT_LIST: 209
SUBORDINATE_ANNOTATIONS
SUBORDINATE_ANNOTATIONS: 210
SUBORDINATE_LIST
SUBORDINATE_LIST: 211
SUBORDINATE_NODE_TYPES
SUBORDINATE_NODE_TYPES: 487
SUBORDINATE_RELATIONSHIPS
SUBORDINATE_RELATIONSHIPS: 489
SUBORDINATE_TAGS
SUBORDINATE_TAGS: 488
SUBSCRIBED_RECIPIENTS
SUBSCRIBED_RECIPIENTS: 362
SUPPORTED_FORMAT_CLASSES
SUPPORTED_FORMAT_CLASSES: 305
SUPPORTED_FORMATS
SUPPORTED_FORMATS: 304
SUPPORTED_SECURITY_ALGORITHMS
SUPPORTED_SECURITY_ALGORITHMS: 336
SYSTEM_STATUS
SYSTEM_STATUS: 112
TAGS
TAGS: 486
THREAT_AUTHORITY
THREAT_AUTHORITY: 306
THREAT_LEVEL
THREAT_LEVEL: 307
TIME_DELAY
TIME_DELAY: 113
TIME_DELAY_NORMAL
TIME_DELAY_NORMAL: 356
TIME_OF_ACTIVE_TIME_RESET
TIME_OF_ACTIVE_TIME_RESET: 114
TIME_OF_DEVICE_RESTART
TIME_OF_DEVICE_RESTART: 203
TIME_OF_STATE_COUNT_RESET
TIME_OF_STATE_COUNT_RESET: 115
TIME_OF_STRIKE_COUNT_RESET
TIME_OF_STRIKE_COUNT_RESET: 392
TIME_SYNCHRONIZATION_INTERVAL
TIME_SYNCHRONIZATION_INTERVAL: 204
TIME_SYNCHRONIZATION_RECIPIENTS
TIME_SYNCHRONIZATION_RECIPIENTS: 116
TIMER_RUNNING
TIMER_RUNNING: 397
TIMER_STATE
TIMER_STATE: 398
TOTAL_RECORD_COUNT
TOTAL_RECORD_COUNT: 145
TRACE_FLAG
TRACE_FLAG: 308
TRACKING_VALUE
TRACKING_VALUE: 164
TRANSACTION_NOTIFICATION_CLASS
TRANSACTION_NOTIFICATION_CLASS: 309
TRANSITION
TRANSITION: 385
TRIGGER
TRIGGER: 205
UNITS
UNITS: 117
UPDATE_INTERVAL
UPDATE_INTERVAL: 118
UPDATE_KEY_SET_TIMEOUT
UPDATE_KEY_SET_TIMEOUT: 337
UPDATE_TIME
UPDATE_TIME: 189
USER_EXTERNAL_IDENTIFIER
USER_EXTERNAL_IDENTIFIER: 310
USER_INFORMATION_REFERENCE
USER_INFORMATION_REFERENCE: 311
USER_NAME
USER_NAME: 317
USER_TYPE
USER_TYPE: 318
USES_REMAINING
USES_REMAINING: 319
UTC_OFFSET
UTC_OFFSET: 119
UTC_TIME_SYNCHRONIZATION_RECIPIENTS
UTC_TIME_SYNCHRONIZATION_RECIPIENTS: 206
VALID_SAMPLES
VALID_SAMPLES: 146
VALUE_BEFORE_CHANGE
VALUE_BEFORE_CHANGE: 190
VALUE_CHANGE_TIME
VALUE_CHANGE_TIME: 192
VALUE_SET
VALUE_SET: 191
VALUE_SOURCE
VALUE_SOURCE: 433
VALUE_SOURCE_ARRAY
VALUE_SOURCE_ARRAY: 434
VARIANCE_VALUE
VARIANCE_VALUE: 151
VENDOR_IDENTIFIER
VENDOR_IDENTIFIER: 120
VENDOR_NAME
VENDOR_NAME: 121
VERIFICATION_TIME
VERIFICATION_TIME: 326
VIRTUAL_MAC_ADDRESS_TABLE
VIRTUAL_MAC_ADDRESS_TABLE: 429
VT_CLASSES_SUPPORTED
VT_CLASSES_SUPPORTED: 122
WEEKLY_SCHEDULE
WEEKLY_SCHEDULE: 123
WINDOW_INTERVAL
WINDOW_INTERVAL: 147
WINDOW_SAMPLES
WINDOW_SAMPLES: 148
WRITE_STATUS
WRITE_STATUS: 370
ZONE_FROM
ZONE_FROM: 320
ZONE_MEMBERS
ZONE_MEMBERS: 165
ZONE_TO
ZONE_TO: 321
