bacnet-device: Reliability
Enumeration Reliability
BACnet reliability values
This enumeration represents the possible reliability states of a BACnet object as defined in the BACnet standard. It is used in the RELIABILITY property of BACnet objects to indicate whether the Present_Value property is reliable and, if not, why it is unreliable.
Index
Enumeration Members
ACTIVATION_FAILURE
COMMUNICATION_FAILURE
CONFIGURATION_ERROR
FAULTS_LISTED
LAMP_FAILURE
MEMBER_FAULT
MONITORED_OBJECT_FAULT
MULTI_STATE_FAULT
NO_FAULT_DETECTED
NO_OUTPUT
NO_SENSOR
OPEN_LOOP
OVER_RANGE
PROCESS_ERROR
PROPRIETARY_COMMAND_FAILURE
REFERENCED_OBJECT_FAULT
RENEW_DHCP_FAILURE
RENEW_FD_REGISTRATION_FAILURE
RESTART_AUTO_NEGOTIATION_FAILURE
RESTART_FAILURE
SHORTED_LOOP
TRIPPED
UNDER_RANGE
UNRELIABLE_OTHER
Enumeration Members
ACTIVATION_FAILURE
ACTIVATION_FAILURE: 17
Activation of an object or device has failed
COMMUNICATION_FAILURE
COMMUNICATION_FAILURE: 12
Communication has failed
CONFIGURATION_ERROR
CONFIGURATION_ERROR: 10
The object configuration is incorrect
FAULTS_LISTED
FAULTS_LISTED: 23
Faults are listed in another property
LAMP_FAILURE
LAMP_FAILURE: 16
A lamp has failed
MEMBER_FAULT
MEMBER_FAULT: 13
A member of a group has a fault
MONITORED_OBJECT_FAULT
MONITORED_OBJECT_FAULT: 14
An object being monitored has a fault
MULTI_STATE_FAULT
MULTI_STATE_FAULT: 9
The multi-state object is in a fault state
NO_FAULT_DETECTED
NO_FAULT_DETECTED: 0
No fault has been detected
NO_OUTPUT
NO_OUTPUT: 6
The output device is not functioning
NO_SENSOR
NO_SENSOR: 1
The sensor is missing or not responding
OPEN_LOOP
OPEN_LOOP: 4
The control loop is open or not functioning
OVER_RANGE
OVER_RANGE: 2
The measured value is above the configured range
PROCESS_ERROR
PROCESS_ERROR: 8
There is an error in the process being monitored
PROPRIETARY_COMMAND_FAILURE
PROPRIETARY_COMMAND_FAILURE: 22
A proprietary command has failed
REFERENCED_OBJECT_FAULT
REFERENCED_OBJECT_FAULT: 24
A referenced object has a fault
RENEW_DHCP_FAILURE
RENEW_DHCP_FAILURE: 18
Renewal of a DHCP lease has failed
RENEW_FD_REGISTRATION_FAILURE
RENEW_FD_REGISTRATION_FAILURE: 19
Renewal of a foreign device registration has failed
RESTART_AUTO_NEGOTIATION_FAILURE
RESTART_AUTO_NEGOTIATION_FAILURE: 20
Restarting of auto-negotiation has failed
RESTART_FAILURE
RESTART_FAILURE: 21
Restarting of a device has failed
SHORTED_LOOP
SHORTED_LOOP: 5
The control loop has a short circuit
TRIPPED
TRIPPED: 15
A circuit breaker or other device has tripped
UNDER_RANGE
UNDER_RANGE: 3
The measured value is below the configured range
UNRELIABLE_OTHER
UNRELIABLE_OTHER: 7
The value is unreliable for a reason not listed here
