bacnet-device: SupportedObjectTypesBit
Enumeration SupportedObjectTypesBit
Enumeration of the standard BACnet object type bit positions
These values represent the bit positions in a Protocol_Object_Types_Supported bitstring as defined in the BACnet standard. Each bit corresponds to a specific object type that a BACnet device may support.
Index
Enumeration Members
ACCESS_CREDENTIAL
ACCESS_DOOR
ACCESS_POINT
ACCESS_RIGHTS
ACCESS_USER
ACCESS_ZONE
ACCUMULATOR
ALERT_ENROLLMENT
ANALOG_INPUT
ANALOG_OUTPUT
ANALOG_VALUE
AVERAGING
BINARY_INPUT
BINARY_LIGHTING_OUTPUT
BINARY_OUTPUT
BINARY_VALUE
BITSTRING_VALUE
CALENDAR
CHANNEL
CHARACTERSTRING_VALUE
COMMAND
CREDENTIAL_DATA_INPUT
DATE_VALUE
DATEPATTERN_VALUE
DATETIME_VALUE
DATETIMEPATTERN_VALUE
DEVICE
ELEVATOR_GROUP
ESCALATOR
EVENT_ENROLLMENT
EVENT_LOG
FILE
GLOBAL_GROUP
GROUP
INTEGER_VALUE
LARGE_ANALOG_VALUE
LIFE_SAFETY_POINT
LIFE_SAFETY_ZONE
LIFT
LIGHTING_OUTPUT
LOAD_CONTROL
LOOP
MULTI_STATE_INPUT
MULTI_STATE_OUTPUT
MULTI_STATE_VALUE
NETWORK_PORT
NETWORK_SECURITY
NOTIFICATION_CLASS
NOTIFICATION_FORWARDER
OCTETSTRING_VALUE
POSITIVE_INTEGER_VALUE
PROGRAM
PULSE_CONVERTER
SCHEDULE
STRUCTURED_VIEW
TIME_VALUE
TIMEPATTERN_VALUE
TIMER
TREND_LOG
TREND_LOG_MULTIPLE
Enumeration Members
ACCESS_CREDENTIAL
ACCESS_CREDENTIAL: 32
Access Credential object type
ACCESS_DOOR
ACCESS_DOOR: 30
Access Door object type
ACCESS_POINT
ACCESS_POINT: 33
Access Point object type
ACCESS_RIGHTS
ACCESS_RIGHTS: 34
Access Rights object type
ACCESS_USER
ACCESS_USER: 35
Access User object type
ACCESS_ZONE
ACCESS_ZONE: 36
Access Zone object type
ACCUMULATOR
ACCUMULATOR: 23
Accumulator object type
ALERT_ENROLLMENT
ALERT_ENROLLMENT: 52
Alert Enrollment object type
ANALOG_INPUT
ANALOG_INPUT: 0
Analog Input object type
ANALOG_OUTPUT
ANALOG_OUTPUT: 1
Analog Output object type
ANALOG_VALUE
ANALOG_VALUE: 2
Analog Value object type
AVERAGING
AVERAGING: 18
Averaging object type
BINARY_INPUT
BINARY_INPUT: 3
Binary Input object type
BINARY_LIGHTING_OUTPUT
BINARY_LIGHTING_OUTPUT: 55
Binary Lighting Output object type
BINARY_OUTPUT
BINARY_OUTPUT: 4
Binary Output object type
BINARY_VALUE
BINARY_VALUE: 5
Binary Value object type
BITSTRING_VALUE
BITSTRING_VALUE: 39
BitString Value object type
CALENDAR
CALENDAR: 6
Calendar object type
CHANNEL
CHANNEL: 53
Channel object type
CHARACTERSTRING_VALUE
CHARACTERSTRING_VALUE: 40
CharacterString Value object type
COMMAND
COMMAND: 7
Command object type
CREDENTIAL_DATA_INPUT
CREDENTIAL_DATA_INPUT: 37
Credential Data Input object type
DATE_VALUE
DATE_VALUE: 42
Date Value object type
DATEPATTERN_VALUE
DATEPATTERN_VALUE: 41
DatePattern Value object type
DATETIME_VALUE
DATETIME_VALUE: 44
DateTime Value object type
DATETIMEPATTERN_VALUE
DATETIMEPATTERN_VALUE: 43
DateTimePattern Value object type
DEVICE
DEVICE: 8
Device object type
ELEVATOR_GROUP
ELEVATOR_GROUP: 57
Elevator Group object type
ESCALATOR
ESCALATOR: 58
Escalator object type
EVENT_ENROLLMENT
EVENT_ENROLLMENT: 9
Event Enrollment object type
EVENT_LOG
EVENT_LOG: 25
Event Log object type
FILE
FILE: 10
File object type
GLOBAL_GROUP
GLOBAL_GROUP: 26
Global Group object type
GROUP
GROUP: 11
Group object type
INTEGER_VALUE
INTEGER_VALUE: 45
Integer Value object type
LARGE_ANALOG_VALUE
LARGE_ANALOG_VALUE: 46
Large Analog Value object type
LIFE_SAFETY_POINT
LIFE_SAFETY_POINT: 21
Life Safety Point object type
LIFE_SAFETY_ZONE
LIFE_SAFETY_ZONE: 22
Life Safety Zone object type
LIFT
LIFT: 59
Lift object type
LIGHTING_OUTPUT
LIGHTING_OUTPUT: 54
Lighting Output object type
LOAD_CONTROL
LOAD_CONTROL: 28
Load Control object type
LOOP
LOOP: 12
Loop object type
MULTI_STATE_INPUT
MULTI_STATE_INPUT: 13
Multi-state Input object type
MULTI_STATE_OUTPUT
MULTI_STATE_OUTPUT: 14
Multi-state Output object type
MULTI_STATE_VALUE
MULTI_STATE_VALUE: 19
Multi-state Value object type
NETWORK_PORT
NETWORK_PORT: 56
Network Port object type
NETWORK_SECURITY
NETWORK_SECURITY: 38
Network Security object type
NOTIFICATION_CLASS
NOTIFICATION_CLASS: 15
Notification Class object type
NOTIFICATION_FORWARDER
NOTIFICATION_FORWARDER: 51
Notification Forwarder object type
OCTETSTRING_VALUE
OCTETSTRING_VALUE: 47
OctetString Value object type
POSITIVE_INTEGER_VALUE
POSITIVE_INTEGER_VALUE: 48
Positive Integer Value object type
PROGRAM
PROGRAM: 16
Program object type
PULSE_CONVERTER
PULSE_CONVERTER: 24
Pulse Converter object type
SCHEDULE
SCHEDULE: 17
Schedule object type
STRUCTURED_VIEW
STRUCTURED_VIEW: 29
Structured View object type
TIME_VALUE
TIME_VALUE: 50
Time Value object type
TIMEPATTERN_VALUE
TIMEPATTERN_VALUE: 49
TimePattern Value object type
TIMER
TIMER: 31
Timer object type
TREND_LOG
TREND_LOG: 20
Trend Log object type
TREND_LOG_MULTIPLE
TREND_LOG_MULTIPLE: 27
Trend Log Multiple object type
